
[bosstg23003]
name=Cơ Bi Tình
buff=buff_tg23_032

[bosstg31003]
name=Đoạt Phách Sứ Giả
skill=jn_tg31_031,jn_tg31_032,jn_tg31_033

[bosstg31004]
name=Giáng Long
skill=jn_tg31_042,jn_tg31_043,jn_tg31_041

[bosstg31001]
name=Lão Đao Bá Tử
skill=jn_tg31_011,jn_tg31_013,jn_tg31_014

[bosstg05008]
name=Nam Cung Chân
skill=jn_tg05_062

[bosstg16004]
name=Vệ Vô Phong
skill=jn_tg16_042,jn_tg16_041

[bosstg16002]
name=Vân Tố Vấn
skill=jn_tg16_021


[bosstg17001]
name=Thù Bách Tuế
buff=buff_tg17_012


[bosstg17005]
name=Hùng Tề Sơn
skill=jn_tg17_033

[bosstg05007]
name=Diệp Thúy Lan
skill=jn_tg05_012,jn_tg05_016
buff=buff_tg05_015

[bosstg05005]
name=Nam Cung Liệt
skill=jn_tg05_072


[bosstg20011]
name=Khâu Kiếm Minh
skill=jn_tg20_102


[bosstg20003]
name=Yến Tinh Tuyết
buff=buff_tg20_022


[bosstg18014]
name=Đông Phương Ngôn
skill=jn_tg18_075

[bosstg19006]
name=Đinh Bất Dương
skill=jn_tg19_061

[bosstg19003]
name=Mộ Dung Thần
skill=jn_tg19_034,jn_tg19_032


[bosstg31005]
name=Phuc ho
skill=jn_tg31_052,jn_tg31_051,jn_tg31_053

[bosstg31009]
name=Han Nhuoc Coc
skill=jn_tg31_092,jn_tg31_091
buff=buff_tg31_063

[bosstg05010]
name=Nam Cung Giac
skill=jn_tg05_085