
[auto]
set=21

[text]
title=Auto thích quán

[1]
Title=Từ Gia Trang
GuanID=4
MapId=city05
Npc=TGnpc012
Pos=644.02081298828,35.586601257324,297.18215942383
Menu=841000158,840001580

[2]
Title=Diêm Bang
GuanID=7
MapId=born03
Npc=TGnpc022
Pos=116.12599945068,18.812000274658,1358.6810302734
Menu=841000295,840002950

[3]
Title=Bão Độc Trại
GuanID=28
MapId=city04
Npc=TGnpc088
Pos=12.390999794006,-13.359999656677,478.92999267578
Menu=841000367,840003670

[4]
Title=Ác Hổ Sơn Trại
GuanID=27
MapId=born01
Npc=TGnpc085
Pos=-80.871002197266,134.94200134277,987.58001708984
Menu=841000370,840003700

[5]
Title=Thiên Bảo Trại
GuanID=29
MapId=school05
Npc=TGnpc091
Pos=894.84997558594,23.305999755859,325.39599609375
Menu=841000373,840003730


[6]
Title=Kim Châm Thẩm Gia
GuanID=3
MapId=city05
Npc=TGnpc007
Pos=207.834,70.688004,759.697021
Menu=841000155,840001550

[7]
Title=Thiên Hương Trà Lâm
GuanID=2
MapId=born04
Npc=TGnpc004
Pos=377.37100219727,20.268999099731,1021.6439819336
Menu=841000128,840001280

[8]
Title=Tung Sơn Kiếm Phái
GuanID=12
MapId=school08
Npc=TGnpc040
Pos=-91.458999633789,37.823001861572,476.17199707031
Menu=841000316,840003160

[9]
Title=Vạn Thú Sơn Trang
GuanID=11
MapId=school02
Npc=TGnpc037
Pos=578.56500244141,32.818000793457,780.17297363281
Menu=841000313,840003130

[10]
Title=Tinh Túc Phái
GuanID=6
MapId=born02
Npc=TGnpc025
Pos=-128.72900390625,-5.6350002288818,-239.78999328613
Menu=841000298,840002980

[11]
Title=Cán Hoa Kiếm Phái
GuanID=1
MapId=city05
Npc=TGnpc001
Pos=1164.70703125,81.333000183105,694.91198730469
Menu=841000125,840001250

[12]
Title=Thần Phong Bang
GuanID=13
MapId=born03
Npc=TGnpc052
Pos=1018.6849975586,81.291999816895,593.53002929688
Menu=841000325,840003250

[13]
Title=Hổ Tiếu Sơn Trang
GuanID=30
MapId=school07
Npc=TGnpc094
Pos=857.17901611328,-10.055999755859,871.05603027344
Menu=841000364,840003640


[14]
Title=Liên Hoàn Ô
GuanID=17
MapId=school05
Npc=TGnpc055
Pos=85.273002624512,-0.40099999308586,779.80297851563
Menu=841000328,840003280

[15]
Title=Sát Nhân Trang
GuanID=23
MapId=city01
Npc=TGnpc073
Pos=1449.4759521484,96.391998291016,55.485000610352
Menu=841000346,840003460

[16]
Title=U Linh Sơn Trang
GuanID=31
MapId=school01
Npc=TGnpc097
Pos=815.88800048828,55.838001251221,644.00701904297
Menu=841000358,840003580

[17]
Title=Mộc Vân Trang
GuanID=16
MapId=school05
Npc=TGnpc046
Pos=795.72399902344,33.125999450684,705.56402587891
Menu=841000319,840003190

[18]
Title=Mộ Dung Thế Gia
GuanID=19
MapId=city02
Npc=TGnpc061
Pos=1173.2075195313,17.249000549316,2161.4494628906
Menu=841000334,840003340

[19]
Title=Nam Cung Thế Gia
GuanID=5
MapId=city05
Npc=TGnpc017
Pos=286.36599731445,104.69200134277,334.78134155273
Menu=841000254,840002540

[20]
Title=Đông Phương Thế Gia
GuanID=18
MapId=city01
Npc=TGnpc058
Pos=351.11801147461,-151.66000366211,1218.7290039063
Menu=841000331,840003310

[21]
Title=Yến Môn Thế Gia
GuanID=20
MapId=city04
Npc=TGnpc064
Pos=621.06201171875,-60.678001403809,267.43798828125
Menu=841000337,840003370