
[1]
TypeName=Thành Đô - Kim châm
MapName=Thành Đô
MapID=city05
MapConfig=ini\scene\city05_ChengDu
Escort=EscortAcceptNpc001;251;720.793274,24.021803,517.246094
ListPoint=720.951721,23.047421,522.246216;561.414124,23.201998,523.450195;559.984192,23.082998,607.61145;420.503174,23.05534,607.993958;377.484894,21.886749,606.601379;372.705811,19.322989,642.569336;414.28479,17.036924,681.06897;414.913086,15.769086,698.36499;431.253906,22.753691,767.870361;393.698914,37.838387,799.877747;330.05307,76.390358,753.419067


[2]
TypeName=Thành Đô Nam Cung
MapName=Thành Đô
MapID=city05
MapConfig=ini\scene\city05_ChengDu
Escort=EscortAcceptNpc001;252;720.793274,24.021803,517.246094
ListPoint=253.999298,38.984699,501.642426;244.260757,32.077843,527.937195;216.815567,29.516563,599.506287;305.123718,21.28389,599.739929;357.134155,19.83968,599.580139;405.715546,22.976517,607.371155;491.482147,23.163836,609.235107;561.167908,23.082998,608.636414;560.793091,23.201998,524.764404;722.592529,23.046124,523.12793

[3]
TypeName=Thành Đô Cái Bang tru địa
MapName=Thành Đô
MapID=city05
MapConfig=ini\scene\city05_ChengDu
Escort=EscortAcceptNpc001;254;720.793274,24.021803,517.246094
ListPoint=722.592529,23.046124,523.12793;756.133667,23.027428,523.662781;756.217285,23.043959,568.175964;717.633179,23.008997,613.245056;683.347534,22.996998,652.383972;737.575317,23.045998,701.791504;773.333191,23.008997,663.783813;858.736145,23.079859,736.047485;1014.077332,22.057838,874.594116;1011.328796,22.673042,896.159058;983.303955,21.814875,944.46936;943.826599,18.801205,958.530273;837.559937,26.01582,970.431335;717.854614,23.615408,1066.331055;775.472961,34.607647,1081.176758;836.212952,53.72604,1049.639648

[4]
TypeName=Tô Châu-Ưng Thúy sơn trang
MapName=Tô Châu
MapID=city02
MapConfig=ini\scene\city02_SuZhou
Escort=EscortAcceptNpc002;212;428.319702,1.143806,628.63269
ListPoint=432.970215,0.629668,629.104797;434.641754,0.564675,692.052002;420.784729,0.564675,694.147339;420.681641,0.564675,752.11554;437.461945,-0.108594,794.809204;485.410461,-0.347955,793.399048;585.008484,18.060717,783.035645;656.253113,0.38963,785.57959;654.983032,2.090209,713.887024;706.567261,0.927311,674.56189;724.245422,0.155645,637.638733;733.590515,0.181026,600.062744;755.086365,2.193178,575.237183;793.454102,5.690887,564.576477;816.366211,5.381586,540.281006;852.195984,3.921973,555.762817;849.230896,0.9616,495.977966;845.478882,18.507536,403.141632;834.457764,27.978872,321.935547;797.927917,51.713963,215.729706

[5]
TypeName=Tô Châu-Thái Thạch Trường
MapName=Tô Châu
MapID=city02
MapConfig=ini\scene\city02_SuZhou
Escort=EscortAcceptNpc002;219;428.319702,1.143806,628.63269
ListPoint=1098.250244,14.267012,511.25;1022.839722,1.479362,496.863525;932.581604,0.199221,468.725128;884.28009,2.844275,554.309631;860.250183,3.519015,552.250183;815.134033,5.42223,539.750183;746.791138,1.666066,582.139343;722.74884,0.165708,646.810547;697.302124,2.341167,681.200378;655.997192,2.09001,715.258728;660.250183,0.180237,781.249817;515.697449,0.564675,782.874207;437.304047,-0.032491,794.263306;420.749847,0.564675,738.721375;434.249847,0.629668,657.144653;434.009247,0.629668,628.150269

[6]
TypeName=Tô Châu-Thái Thạch Trường
MapName=Tô Châu
MapID=city02
MapConfig=ini\scene\city02_SuZhou
Escort=EscortAcceptNpc002;219;428.319702,1.143806,628.63269
ListPoint=1098.250244,14.267012,511.25;1022.839722,1.479362,496.863525;932.581604,0.199221,468.725128;884.28009,2.844275,554.309631;860.250183,3.519015,552.250183;815.134033,5.42223,539.750183;746.791138,1.666066,582.139343;722.74884,0.165708,646.810547;697.302124,2.341167,681.200378;655.997192,2.09001,715.258728;660.250183,0.180237,781.249817;515.697449,0.564675,782.874207;437.304047,-0.032491,794.263306;420.749847,0.564675,738.721375;434.249847,0.629668,657.144653;434.009247,0.629668,628.150269

[7]
TypeName=Kim Lăng-Mai Hoa Môn
MapName=Kim Lăng
MapID=city03
MapConfig=ini\scene\city03_JinLing
Escort=EscortAcceptNpc005;240;1428.905273,8.40857,711.307617
ListPoint=1425.46582,8.544335,728.656067;1504.250366,8.544335,731.248657;1502.276733,13.363336,878.161621;1387.536255,13.363335,874.312317;1387.750244,13.363335,964.360901;1387.750244,13.363335,1054.240479;1387.750244,13.363335,1169.470581;1387.750244,1.583336,1279.614868;1388.103271,0.150336,1437.166016;1308.033203,0.150336,1447.072998;1307.751099,0.150336,1523.013916;1307.751099,0.150336,1607.110107;1307.751099,0.150336,1665.752808;1307.751099,0.150336,1737.156372;1307.751099,0.088336,1812.359375;1307.751099,0.112336,1885.050659;1307.751099,0.112336,1940.817017;1307.751099,0.112336,2034.200562;1304.163452,-1.007877,2137.569336;1229.01709,-1.883092,2137.737305;1176.282715,-2.830292,2067.867188;1002.728638,-1.843759,2006.196045;908.050903,2.175014,1960.244995;778.174744,2.528062,1950.400513;717.972412,1.511019,1875.02124;567.766846,9.22435,1844.91394;536.249023,15.819127,1903.745483;490.94046,43.400417,1984.466797;449.571259,51.110668,2019.611328;455.21051,62.5546,2072.297852;458.248962,75.613098,2140.254395

[8]
TypeName=Kim Lăng-Hoàng Gia Lạp Trường
MapName=Kim Lăng
MapID=city03
MapConfig=ini\scene\city03_JinLing
Escort=EscortAcceptNpc005;242;1428.905273,8.40857,711.307617
ListPoint=2093.167969,24.745895,1576.374634;1914.441162,-0.51324,1533.076416;1912.472046,-0.995261,1499.848755;1904.990479,1.01941,1417.834595;1898.532593,5.019676,1350.615601;1917.835083,2.427302,1286.086548;1921.965942,5.298944,1224.200195;1945.210083,2.645333,1173.681885;1960.884277,2.243175,1157.080444;2004.603027,13.246946,952.062988;1895.207275,17.533178,948.249817;1806.958008,17.599335,948.249817;1710.383057,17.599335,948.249817;1600.328613,13.363335,947.750366;1502.976318,13.363336,946.842957;1503.749756,13.363336,850.317139;1506.658691,8.544335,730.768372;1427.216064,8.544335,730.08075




[9]
TypeName=Kim Lăng-Mạc Sầu Hồ Hoành Doanh
MapName=Kim Lăng
MapID=city03
MapConfig=ini\scene\city03_JinLing
Escort=EscortAcceptNpc005;243;1428.905273,8.40857,711.307617
ListPoint=1776.248779,7.548175,1653.249023;1757.661621,0.370431,1744.844116;1775.100708,0.370431,1748.840332;1889.842041,2.913893,1590.919434;1914.441162,-0.51324,1533.076416;1912.472046,-0.995261,1499.848755;1904.990479,1.01941,1417.834595;1898.532593,5.019676,1350.615601;1917.835083,2.427302,1286.086548;1921.965942,5.298944,1224.200195;1945.210083,2.645333,1173.681885;1960.884277,2.243175,1157.080444;2004.603027,13.246946,952.062988;1895.207275,17.533178,948.249817;1806.958008,17.599335,948.249817;1710.383057,17.599335,948.249817;1600.328613,13.363335,947.750366;1502.976318,13.363336,946.842957;1503.749756,13.363336,850.317139;1506.658691,8.544335,730.768372;1427.216064,8.544335,730.08075

[10]
TypeName=Lac Duong- tan vuong
MapName=Lac Duong
MapID=city04
MapConfig=ini\scene\city04_LuoYang
Escort=EscortAcceptNpc003;232;915.192444,-24.854658,801.13385
ListPoint=927.872681,-24.851662,799.525635;927.679199,-24.851183,749.975769;927.819946,-24.851183,720.940613;843.37915,-24.851658,721.175659;788.868713,-24.993383,720.640747;754.21051,-24.770739,691.033386;613.811401,-25.022814,628.848755;551.952148,-27.593252,585.5979;521.4104,-26.512739,630.201843;514.44873,-28.520435,686.310669;520.687073,-27.298906,713.651001;522.184692,-27.340336,776.28949;520.25,-24.301439,853.215942;490.115784,-5.381949,922.719666


[11]
TypeName=Lạc Dương Yến môn thế gia
MapName=Lac Duong
MapID=city04
MapConfig=ini\scene\city04_LuoYang
Escort=EscortAcceptNpc003;230;915.192444,-24.854658,801.13385
ListPoint=927.872681,-24.851662,799.525635;927.679199,-24.851183,749.975769;927.819946,-24.851183,720.940613;843.37915,-24.851658,721.175659;788.868713,-24.993383,720.640747;754.21051,-24.770739,691.033386;613.811401,-25.022814,628.848755;551.952148,-27.593252,585.5979;502.283417,-29.112528,533.640198;551.585022,-33.242596,483.374359;614.513611,-64.109993,413.324493;629.438843,-67.61293,340.816071;615.879761,-60.533966,266.289825;611.673584,-57.523357,239.452774

[12]
TypeName=Lạc Dương Bão độc trại
MapName=Lac Duong
MapID=city04
MapConfig=ini\scene\city04_LuoYang
Escort=EscortAcceptNpc003;228;915.192444,-24.854658,801.13385
ListPoint=927.872681,-24.851662,799.525635;927.679199,-24.851183,749.975769;927.819946,-24.851183,720.940613;843.37915,-24.851658,721.175659;788.868713,-24.993383,720.640747;754.21051,-24.770739,691.033386;613.811401,-25.022814,628.848755;551.952148,-27.593252,585.5979;481.538361,-28.987127,524.216309;425.384064,-23.791245,525.537903;378.79071,-18.549734,551.885315;331.98114,-8.617393,553.792786;282.982697,-1.107927,510.81665;243.179779,-4.782632,514.054932;169.544724,-16.079651,538.494263;107.58493,-23.840937,512.30719;11.102384,-15.200074,486.930328;2.587039,-10.107449,460.154572


[13]
TypeName=Yến Kinh-Quân Mã Trường
MapName=Yến Kinh
MapID=city01
MapConfig=ini\scene\city01_YanJing
Escort=EscortAcceptNpc004;206;592.716248,-105.725349,225.870178
ListPoint=593.023132,-106.119881,218.092651;557.528809,-106.119865,216.543671;557.278748,-106.196762,113.048035;674.745483,-106.107109,112.249977;714.669495,-106.196762,126.250153;906.926636,-106.283386,132.982132;911.077271,-106.283386,184.821411;902.13208,-106.240067,299.399475;907.595093,-106.262741,376.797516;996.625427,-90.801743,399.134186;1044.258667,-83.659782,439.824371;1095.91333,-59.998386,595.008179

[14]
TypeName=Yến Kinh-Sát nhân trang
MapName=Yến Kinh
MapID=city01
MapConfig=ini\scene\city01_YanJing
Escort=EscortAcceptNpc004;208;592.716248,-105.725349,225.870178
ListPoint=593.023132,-106.119881,218.092651;557.528809,-106.119865,216.543671;557.278748,-106.196762,113.048035;674.745483,-106.107109,112.249977;714.669495,-106.196762,126.250153;906.926636,-106.283386,132.982132;911.077271,-106.283386,184.821411;902.13208,-106.240067,299.399475;907.595093,-106.262741,376.797516;996.625427,-90.801743,399.134186;1044.258667,-83.659782,439.824371;1453.360352,96.393112,58.196629


[15]
TypeName=Yến Kinh-Đông Phương thế gia
MapName=Yến Kinh
MapID=city01
MapConfig=ini\scene\city01_YanJing
Escort=EscortAcceptNpc004;207;592.716248,-105.725349,225.870178
ListPoint=592.807556,-106.119881,218.002716;422.250153,-106.20253,402.312683;423.443237,-113.146896,831.222229;439.375641,-120.758263,925.537415;473.750061,-146.9729,1096.259399;479.250031,-148.20787,1103.249634;352.33728,-151.898804,1217.481567

