
[school_junzitang]
npc=SMSY_School03
map=school03

[school_mingjiao]
npc=SMSY_School10
map=city04

[school_gaibang]
npc=SMSY_School02
map=school02

[school_wudang]
npc=SMSY_School07
map=school07

[school_shaolin]
npc=SMSY_School08
map=school08

[school_jilegu]
npc=SMSY_School04
map=school04

[school_emei]
npc=SMSY_School06
map=school06

[school_tangmen]
npc=SMSY_School05
map=school05

[school_jinyiwei]
npc=SMSY_School01
map=school01

[newschool_shenji]
npc=SMSY_School10
map=city04

[newschool_wuxian]
npc=SMSY_School04
map=school04

[newschool_huashan]
npc=SMSY_School03
map=school03

[newschool_xuedao]
npc=SMSY_School01
map=school01

[newschool_gumu]
npc=SMSY_School07
map=school07

[newschool_shenshui]
npc=SMSY_School06
map=school06

[newschool_nianluo]
npc=SMSY_School05
map=school05

[newschool_damo]
npc=SMSY_School08
map=school08

[newschool_changfeng]
npc=SMSY_School02
map=school02

[force_xujia]
npc=SMSY_School10
map=city04

[force_jinzhen]
npc=SMSY_School10
map=city04

[force_wanshou]
npc=SMSY_School10
map=city04

[force_wugen]
npc=SMSY_School10
map=city04

[force_yihua]
npc=SMSY_School10
map=city04

[force_taohua]
npc=SMSY_School10
map=city04

[wumenpai]
npc=SMSY_School10
map=city04