
[auto]
set=10

[ThanhDo]
npc=Du Châu,836.099976,23.271,673.164001,city05
menu=Tham gia Thụ Nghiệp

[1]
home=HomePointschool01A
mapId=school01
npc=Chư Cát Dật,248.466995,65.304001,-74.028999,school01

[2]
home=HomePointschool02B
mapId=school02
npc=Nhậm Cửu Trùng,529.765991,17.025999,414.552002,school02

[3]
home=HomePointschool03A
mapId=school03
npc=Lăng Thiên Dương,658.31897,103.639999,294.572998,school03

[4]
home=HomePointschool04A
mapId=school04
npc=Thủy Diệp Lan,142.192001,128.102005,-40.708,school04

[5]
home=HomePointschool05A
mapId=school05
npc=Mộc Thiên Ân,1064.150024,79.099998,-21.625999,school05

[6]
home=HomePointschool06C
mapId=school06
npc=Cổ Thanh Ly,631.562012,133.746002,305.684998,school06

[7]
home=HomePointborn02J
mapId=school01
npc=Chư Cát Dật,248.466995,65.304001,-74.028999,school01

[8]
home=HomePointschool08D
mapId=school08
npc=Chí Huyền,861.278015,77.961998,442.151001,school08

[9]
home=HomePointschool16A
mapId=school02
npc=Nhậm Cửu Trùng,529.765991,17.025999,414.552002,school02

[10]
home=HomePointschool15A
mapId=school05
npc=Mộc Thiên Ân,1064.150024,79.099998,-21.625999,school05


