﻿

[auto]
set=24
anthe=8

[info]

1=school01;school_jinyiwei;Ta muốn tới Cẩm Y Vệ;Ta muốn đến Cẩm Y Vệ
2=school02;school_gaibang;Ta muốn đến Cái Bang;Ta muốn tới Cái Bang
3=school03;school_junzitang;Ta muốn đến Quân Tử Đường;Ta muốn tới Quân Tử Đường
4=school04;school_jilegu;Ta muốn đến Cực Lạc Cốc;Ta muốn tới Cực Lạc Cốc
5=school05;school_tangmen;Ta muốn đến Đường Môn;Ta muốn tới Đường Môn
6=school06;school_emei;Ta muốn đến Nga Mi;Ta muốn tới Nga Mi
7=school07;school_wudang;Ta muốn đến Võ Đang;Ta muốn tới Võ Đang
8=school08;school_shaolin;Ta muốn đến Thiếu Lâm;Ta muốn tới Thiếu Lâm
9=school20;school_mingjiao;Muốn đến Minh Giáo;Muốn đến Minh Giáo

[npc_noi_ung]
menu=Đây là tín vật ta mang đến
1=Nghiêm Kinh;500.596344,70.201462,-150.816605;500.979492,70.201401,-182.927887;501.405975,70.201302,-211.537216;488.797363,70.201332,-213.769806
2=Minh Thân;577.907166,27.187794,111.572617;629.984985,26.99033,114.26635
3=Dương Bác Đào;563.255432,101.632828,596.310486;613.83667,102.229156,608.495239;637.922485,101.632828,609.631042;658.551697,101.632828,610.272705;572.565002,102.356171,606.524475
4=Cốc Lương Anh;140.704651,128.095398,31.326876;176.327332,128.096359,50.845062;164.368774,128.096359,79.878563;164.639496,128.096359,56.5443;99.590752,128.096359,31.162897;153.02449,128.0923,31.224146;175.651688,116.006302,41.002075;218.027283,91.997665,60.087589
5=Thường Tuyết;1005.340027,68.735626,-59.438313;969.627319,62.189564,-14.120515;990.485413,62.189564,6.261611;993.033752,61.67778,21.428858;960.300232,61.701591,43.190994
6=Lạc Chính Mộng;551.508118,123.189941,232.014526;549.576294,123.189941,253.421722
7=Xa Ninh;494.562042,100.328789,428.53891;463.543671,100.328789,427.395172;410.705475,100.328789,407.302887;544.91156,100.328789,407.335663
8=Bạc Quân Hạo;781.874451,73.315659,419.726135;788.566467,73.169121,368.726257;806.214661,77.44651,316.822357;822.800903,77.534981,327.356018
9=Bàng Kiến Mính;101.10731506348,90.125007629395,128.25471496582;28.348979949951,93.112007141113,105.22989654541


[menu_in]
1=Ta biết rồi, đa tạ Thống Lĩnh！;Thống lĩnh đại nhân, ta muốn đi do thám các môn phái khác.;Thống lĩnh Hoàng Phủ.
2=Ta biết rồi, đa tạ Bang chủ!;Bang chủ, ta muốn đến môn phái khác dò thám.;Tiêu Bang Chủ thần võ anh minh
3=Ta biết rồi, đa tạ Môn chủ!;Môn chủ đại nhân, ta muốn đi môn phái khác dò thám;Gần đây Võ lâm xảy ra nhiều chuyện quá!
4=Ta biết rồi, đa tạ Cốc chủ！;Cốc chủ đại nhân, ta muốn đi môn phái khác dò thám;Gặp Cốc Chủ.
5=Ta biết rồi, đa tạ Môn chủ!;Môn chủ đại nhân, ta muốn đi môn phái khác dò thám;Thử xem hôm nay có sự cố gì.
6=Ta biết rồi, đa tạ chưởng môn！;Chưởng môn, ta muốn đi môn phái khác dò thám.;Nay võ lâm biến động bất ngờ, thế sự vô thường!
7=Ta biết rồi, đa tạ Chưởng môn！;Chưởng môn, ta muốn đi môn phái khác dò thám.;Chưởng môn.
8=Ta biết rồi, đa tạ Phương trượng！;Phương trượng, ta muốn đi môn phái khác dò thám.;Phương trượng...
9=Ta biết rồi, đa tạ Bang chủ!;Bang chủ, ta muốn đến môn phái khác dò thám.;Tiêu Bang Chủ thần võ anh minh
10=Ta biết rồi, đa tạ Chưởng môn！;Chưởng môn, ta muốn đi môn phái khác dò thám.;Chưởng môn.
11=Ta biết rồi, đa tạ Môn chủ!;Môn chủ đại nhân, ta muốn đi môn phái khác dò thám;Thử xem hôm nay có sự cố gì.
12=Ta biết rồi, đa tạ Thống Lĩnh！;Thống lĩnh đại nhân, ta muốn đi do thám các môn phái khác.;Thống lĩnh Hoàng Phủ.
13=Tại hạ đã hiểu, đa tạ Tôn Sử!;Tại hạ biết rồi, đa tạ Tôn Sứ!;Tôn Sử, ta muốn đi môn phái khác thích thám.;Tôn Sứ
14=Ta biết rồi, đa tạ trang chủ!;Trang chủ, ta muốn đi Do Thám môn phái khác..;Người trong giang hồ hiệp nghĩa làm đầu!
15=Ta biết rồi, đa tạ bảo chủ!;Bảo chủ, ta muốn đi Do Thám môn phái khác..;Giang hồ biến động bất ngờ, ta đợi người có triển vọng!
16=Ta biết rồi, đa tạ môn chủ!;Môn chủ, ta muốn đi Do Thám môn phái khác..;Lưu lạc giang hồ, làm sao để có chỗ đứng!
17=Ta biết rồi, đa tạ đảo chủ!;Đảo chủ, ta muốn đi Do Thám môn phái khác..;Nghe nói đảo chủ thích kỳ trân dị bảo?
18=Ta biết rồi, đa tạ trang chủ!;Trang chủ, ta muốn đi Do Thám môn phái khác..;Thiên hạ có rất nhiều kỳ trân dị thú!
19=Ta biết rồi, đa tạ cung chủ!;Cung chủ, ta muốn đi Do Thám môn phái khác..;Hành tẩu giang hồ là gì?
20=Ta biết rồi, đa tạ Môn chủ!;Môn chủ đại nhân, ta muốn đi môn phái khác dò thám;Gần đây Võ lâm xảy ra nhiều chuyện quá!
21=Ta biết rồi, đa tạ chưởng môn！;Chưởng môn, ta muốn đi môn phái khác dò thám.;Nay võ lâm biến động bất ngờ, thế sự vô thường!
22=Ta biết rồi, đa tạ Cốc chủ！;Cốc chủ đại nhân, ta muốn đi môn phái khác dò thám;Gặp Cốc Chủ.
23=Ta biết rồi, đa tạ Phương trượng！;Phương trượng, ta muốn đi môn phái khác dò thám.;Phương trượng...
24=Ta biết rồi, đa tạ Chưởng môn！;Chưởng môn, ta muốn đi Do Thám môn phái khác. (Do Thám Chưởng Môn Lệnh có hạn dùng);Giáo Chủ Đại Nhân

[menu_out]
1=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
2=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
3=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
4=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
5=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
6=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
7=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
8=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
9=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
10=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
11=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
12=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
13=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
14=Đổi thưởng thích thám thành công;Kiểm tra thông tin đổi thưởng thích thám thành công
15=Đổi thưởng thích thám thành công;Kiểm tra thông tin đổi thưởng thích thám thành công
16=Đổi thưởng thích thám thành công;Kiểm tra thông tin đổi thưởng thích thám thành công
17=Đổi thưởng thích thám thành công
18=Đổi thưởng thích thám thành công;Kiểm tra thông tin đổi thưởng thích thám thành công
19=Đổi thưởng thích thám thành công;Kiểm tra thông tin đổi thưởng thích thám thành công
20=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
21=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
22=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
23=80017;Kiểm tra thông tin đổi thưởng thích thám thành công
24=80017;Kiểm tra thông tin đổi thưởng thích thám thành công

[zhangmen]
1=Hoàng Phủ Dao,352.850006,76.169998,-118.721001,school01
2=Tiêu Thiên Phóng,554.328003,19.677999,335.786987,school02
3=Tiêu Biệt Tình,531.231018,103.647003,457.479004,school03
4=Đơn Thiên Minh,81.25,145.292999,-26.794001,school04
5=Đường Thiên Hành,1037.680054,77.985001,-127.102997,school05
6=Tuyệt Trần Sư Thái,489.253998,149.779007,124.086998,school06
7=Tử Dương Chân Nhân,478.635986,119.981003,327.173004,school07
8=Huyền Hoài Đại Sư,824.309021,79.557999,356.903992,school08
9=Tiêu Thiên Phóng,554.328003,19.677999,335.786987,school02
10=Tử Dương Chân Nhân,478.635986,119.981003,327.173004,school07
11=Đường Thiên Hành,1037.680054,77.985001,-127.102997,school05
12=Hoàng Phủ Dao,352.850006,76.169998,-118.721001,school01
13=La Tam,875.38397216797,9.4689998626709,211.33299255371,born02
14=Từ Vân Tĩnh,565.278015,39.088001,286.362,city05
15=Thẩm Thương Hải,355.040009,80.790001,820.583008,city05
16=Ngụy Vô Ngôn,41.924,6.245,245.666,school11
17=Hoàng Cổ Tiêu,-607.495972,95.778999,-259.098999,school10
18=Sử Thư Ưng,585.27301,58.353001,955.515991,school02
19=Hi Trì,509.561005,78.220001,602.611023,school09
20=Tiêu Biệt Tình,531.231018,103.647003,457.479004,school03
21=Tuyệt Trần Sư Thái,489.253998,149.779007,124.086998,school06
22=Đơn Thiên Minh,81.25,145.292999,-26.794001,school04
23=Huyền Hoài Đại Sư,824.309021,79.557999,356.903992,school08
24=Minh Thời Nguyệt,-4.5419998168945,125.85299682617,297.19799804688,school20

[npc_quest]
1=Ngô Tần,371.558014,65.282997,-7.982,school01
2=Lưu Giám,568.448975,16.969,377.824005,school02
3=Dụ Tuyền,505.470001,101.632004,467.10199,school03
4=Nhan Vi Dận,123.397003,140.886993,9.483,school04
5=Đường Ý Chương,963.348999,68.278999,-105.132004,school05
6=Lam Lam,481.838013,146.697998,157.929993,school06
7=Tống Tiêu Thanh,490.479004,111.171997,369.92099,school07
8=Tổ Khánh,800.343018,77.683998,373.583008,school08
9=Thi Đồng,665.359985,17.025999,328.118011,school02
10=Dương Tiệp Dung,360.770996,106.406998,339.471008,school07
11=Đường Đường Đường,976.14801,68.735001,-152.720993,school05
12=Nhạc Kình Thiên,445.904999,65.282997,-31.763,school01
13=Lưu Đắc Khoái,855.51000976563,4.2729997634888,277.75500488281,born02
14=Từ Phục Ký,578.669006,38.618999,278.266998,city05
15=Thẩm Lăng,340.269989,80.042,790.578979,city05
16=Tào Tường Tiêu,-99.517998,5.995,240.518997,school11
17=Hạ Hầu Hiên,-580.028015,61.402,-88.917,school10
18=Sử Tam Hoàn,331.673004,85.393997,972.690979,school02
19=Hoa Doanh Duyệt,331.471008,37.57,670.791016,school09
20=Phong Thắng,584.398987,101.632004,483.988007,school03
21=Trữ Liễu,546.611023,144.253998,178.733002,school06
22=Hà Phiên Phiên,168.09300231934,128.0950012207,-60.043998718262,school04
23=Thích Chân,763.89697265625,75.677001953125,296.49700927734,school08
24=Kha Vạn Phong,23.264999389648,92.668998718262,112.31600189209,school20

[my_school]
1=HomePointschool01A,school01
2=HomePointschool02B,school02
3=HomePointschool03A,school03
4=HomePointschool04A,school04
5=HomePointschool05A,school05
6=HomePointschool06C,school06
7=HomePointschool07E,school07
8=HomePointschool08D,school08
9=HomePointschool16A,school02
10=HomePointschool14A,school07
11=HomePointschool15A,school05
12=HomePointborn02J,school01
13=HomePointborn02I,born02
14=HomePointcity05F,city05
15=HomePointcity05G,city05
16=HomePointschool11A,school11
17=HomePointschool10A,school10
18=HomePointschool02E,school02
19=HomePointschool09A,school09
20=HomePointschool17A,school03
21=HomePointschool19A,school06
22=HomePointschool12A,school04
23=HomePointschool18A,school08
24=HomePointschool20A,school20

[an_the]
1=HomePointschool14A,school14
2=HomePointschool15A,school15
3=HomePointborn02J,born02
4=HomePointschool16A,city03
5=HomePointschool17A,school17
6=HomePointschool19A,school19
7=HomePointschool12A,school12
8=HomePointschool18A,school18

[an_the_npc]
1=Mộc Khả Nhi,-274.131012,355.714996,-324.334991,school14
2=Đường Ngọc Quân,2129.36792,108.029999,1006.281982,school15
3=Cốc Uyên Đồ,557.494995,32.601002,919.244019,born02
4=Sử Vân Vũ,1585.112061,8.797,472.790009,city03
5=Thạch Lan Kỳ,1565.07605,133.524002,692.132996,school17
6=Hoa Doanh,2266.386963,162.505997,-1375.821045,school19
7=Hoàng Ức Thu,1450.9899902344,47.874000549316,803.36700439453,school12
8=Huyền Trang,-375.86999511719,276.22698974609,-573.36700439453,school18

[an_the_menu]
1=Đa tạ tiền bối giúp đỡ!;Ta muốn đến Võ Đang
2=Đa tạ tiền bối giúp đỡ!;Ta muốn đến Đường Môn
3=Đa tạ tiền bối giúp đỡ!;Ta muốn đến Cẩm Y Vệ
4=Đa tạ tiền bối tương trợ;Ta muốn đến Cái Bang
5=Đa tạ tiền bối tương trợ!;Muốn đến Quân Tử Đường
6=Đa tạ tiền bối tương trợ!;Muốn đến Nga My
7=Đa tạ tiền bối tương trợ!;Ta muốn đi Cực Lạc Cốc
8=Đa tạ tiền bối tương trợ!;Ta muốn đến Thiếu Lâm Tự