
[1]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=141.5
ProOffset=1
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s001.png
helptext=ui_smallgame_bz_ss

[10]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=105
ProOffset=0.9
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s010.png
helptext=ui_smallgame_bz_ss

[100]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=7
PenType=1
PhotoTop=68
ProOffset=0.17
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s100_1.png,gui\language\ChineseS\minigame\handwriting_game\s100_2.png,gui\language\ChineseS\minigame\handwriting_game\s100_3.png,gui\language\ChineseS\minigame\handwriting_game\s100_4.png,gui\language\ChineseS\minigame\handwriting_game\s100_5.png,gui\language\ChineseS\minigame\handwriting_game\s100_6.png,gui\language\ChineseS\minigame\handwriting_game\s100_7.png
helptext=ui_smallgame_bz_ss

[101]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=7
PenType=0
PhotoTop=67
ProOffset=0.17
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s101_1.png,gui\language\ChineseS\minigame\handwriting_game\s101_2.png,gui\language\ChineseS\minigame\handwriting_game\s101_3.png,gui\language\ChineseS\minigame\handwriting_game\s101_4.png,gui\language\ChineseS\minigame\handwriting_game\s101_5.png,gui\language\ChineseS\minigame\handwriting_game\s101_6.png,gui\language\ChineseS\minigame\handwriting_game\s101_7.png
helptext=ui_smallgame_bz_ss

[102]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=6
PenType=0
PhotoTop=67
ProOffset=0.17
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s102_1.png,gui\language\ChineseS\minigame\handwriting_game\s102_2.png,gui\language\ChineseS\minigame\handwriting_game\s102_3.png,gui\language\ChineseS\minigame\handwriting_game\s102_4.png,gui\language\ChineseS\minigame\handwriting_game\s102_5.png,gui\language\ChineseS\minigame\handwriting_game\s102_6.png
helptext=ui_smallgame_bz_ss

[103]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=7
PenType=0
PhotoTop=68
ProOffset=0.17
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s103_1.png,gui\language\ChineseS\minigame\handwriting_game\s103_2.png,gui\language\ChineseS\minigame\handwriting_game\s103_3.png,gui\language\ChineseS\minigame\handwriting_game\s103_4.png,gui\language\ChineseS\minigame\handwriting_game\s103_5.png,gui\language\ChineseS\minigame\handwriting_game\s103_6.png,gui\language\ChineseS\minigame\handwriting_game\s103_7.png
helptext=ui_smallgame_bz_ss

[104]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=7
PenType=0
PhotoTop=67.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s104_1.png,gui\language\ChineseS\minigame\handwriting_game\s104_2.png,gui\language\ChineseS\minigame\handwriting_game\s104_3.png,gui\language\ChineseS\minigame\handwriting_game\s104_4.png,gui\language\ChineseS\minigame\handwriting_game\s104_5.png,gui\language\ChineseS\minigame\handwriting_game\s104_6.png,gui\language\ChineseS\minigame\handwriting_game\s104_7.png
helptext=ui_smallgame_bz_ss

[105]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=6
PenType=0
PhotoTop=68
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s105_1.png,gui\language\ChineseS\minigame\handwriting_game\s105_2.png,gui\language\ChineseS\minigame\handwriting_game\s105_3.png,gui\language\ChineseS\minigame\handwriting_game\s105_4.png,gui\language\ChineseS\minigame\handwriting_game\s105_5.png,gui\language\ChineseS\minigame\handwriting_game\s105_6.png
helptext=ui_smallgame_bz_ss

[106]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=4
PenType=0
PhotoTop=71.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s106_1.png,gui\language\ChineseS\minigame\handwriting_game\s106_2.png,gui\language\ChineseS\minigame\handwriting_game\s106_3.png,gui\language\ChineseS\minigame\handwriting_game\s106_4.png
helptext=ui_smallgame_bz_ss

[107]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=10
PenType=0
PhotoTop=74
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s107_1.png,gui\language\ChineseS\minigame\handwriting_game\s107_2.png,gui\language\ChineseS\minigame\handwriting_game\s107_3.png,gui\language\ChineseS\minigame\handwriting_game\s107_4.png,gui\language\ChineseS\minigame\handwriting_game\s107_5.png,gui\language\ChineseS\minigame\handwriting_game\s107_6.png,gui\language\ChineseS\minigame\handwriting_game\s107_7.png,gui\language\ChineseS\minigame\handwriting_game\s107_8.png,gui\language\ChineseS\minigame\handwriting_game\s107_9.png,gui\language\ChineseS\minigame\handwriting_game\s107_10.png
helptext=ui_smallgame_bz_ss

[108]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=8
PenType=0
PhotoTop=66
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s108_1.png,gui\language\ChineseS\minigame\handwriting_game\s108_2.png,gui\language\ChineseS\minigame\handwriting_game\s108_3.png,gui\language\ChineseS\minigame\handwriting_game\s108_4.png,gui\language\ChineseS\minigame\handwriting_game\s108_5.png,gui\language\ChineseS\minigame\handwriting_game\s108_6.png,gui\language\ChineseS\minigame\handwriting_game\s108_7.png,gui\language\ChineseS\minigame\handwriting_game\s108_8.png
helptext=ui_smallgame_bz_ss

[109]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=10
PenType=0
PhotoTop=99.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s109_1.png,gui\language\ChineseS\minigame\handwriting_game\s109_2.png,gui\language\ChineseS\minigame\handwriting_game\s109_3.png,gui\language\ChineseS\minigame\handwriting_game\s109_4.png,gui\language\ChineseS\minigame\handwriting_game\s109_5.png,gui\language\ChineseS\minigame\handwriting_game\s109_6.png,gui\language\ChineseS\minigame\handwriting_game\s109_7.png,gui\language\ChineseS\minigame\handwriting_game\s109_8.png,gui\language\ChineseS\minigame\handwriting_game\s109_9.png,gui\language\ChineseS\minigame\handwriting_game\s109_10.png
helptext=ui_smallgame_bz_ss

[11]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=132
ProOffset=0.9
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s011.png
helptext=ui_smallgame_bz_ss

[110]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=9
PenType=0
PhotoTop=98.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s110_1.png,gui\language\ChineseS\minigame\handwriting_game\s110_2.png,gui\language\ChineseS\minigame\handwriting_game\s110_3.png,gui\language\ChineseS\minigame\handwriting_game\s110_4.png,gui\language\ChineseS\minigame\handwriting_game\s110_5.png,gui\language\ChineseS\minigame\handwriting_game\s110_6.png,gui\language\ChineseS\minigame\handwriting_game\s110_7.png,gui\language\ChineseS\minigame\handwriting_game\s110_8.png,gui\language\ChineseS\minigame\handwriting_game\s110_9.png
helptext=ui_smallgame_bz_ss

[111]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=10
PenType=0
PhotoTop=66
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s111_1.png,gui\language\ChineseS\minigame\handwriting_game\s111_2.png,gui\language\ChineseS\minigame\handwriting_game\s111_3.png,gui\language\ChineseS\minigame\handwriting_game\s111_4.png,gui\language\ChineseS\minigame\handwriting_game\s111_5.png,gui\language\ChineseS\minigame\handwriting_game\s111_6.png,gui\language\ChineseS\minigame\handwriting_game\s111_7.png,gui\language\ChineseS\minigame\handwriting_game\s111_8.png,gui\language\ChineseS\minigame\handwriting_game\s111_9.png,gui\language\ChineseS\minigame\handwriting_game\s111_10.png
helptext=ui_smallgame_bz_ss

[112]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=11
PenType=0
PhotoTop=75.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s112_1.png,gui\language\ChineseS\minigame\handwriting_game\s112_2.png,gui\language\ChineseS\minigame\handwriting_game\s112_3.png,gui\language\ChineseS\minigame\handwriting_game\s112_4.png,gui\language\ChineseS\minigame\handwriting_game\s112_5.png,gui\language\ChineseS\minigame\handwriting_game\s112_6.png,gui\language\ChineseS\minigame\handwriting_game\s112_7.png,gui\language\ChineseS\minigame\handwriting_game\s112_8.png,gui\language\ChineseS\minigame\handwriting_game\s112_9.png,gui\language\ChineseS\minigame\handwriting_game\s112_10.png,gui\language\ChineseS\minigame\handwriting_game\s112_11.png
helptext=ui_smallgame_bz_ss

[113]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=13
PenType=1
PhotoTop=77.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s113_1.png,gui\language\ChineseS\minigame\handwriting_game\s113_2.png,gui\language\ChineseS\minigame\handwriting_game\s113_3.png,gui\language\ChineseS\minigame\handwriting_game\s113_4.png,gui\language\ChineseS\minigame\handwriting_game\s113_5.png,gui\language\ChineseS\minigame\handwriting_game\s113_6.png,gui\language\ChineseS\minigame\handwriting_game\s113_7.png,gui\language\ChineseS\minigame\handwriting_game\s113_8.png,gui\language\ChineseS\minigame\handwriting_game\s113_9.png,gui\language\ChineseS\minigame\handwriting_game\s113_10.png,gui\language\ChineseS\minigame\handwriting_game\s113_11.png,gui\language\ChineseS\minigame\handwriting_game\s113_12.png,gui\language\ChineseS\minigame\handwriting_game\s113_13.png
helptext=ui_smallgame_bz_ss

[114]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=4
PenType=1
PhotoTop=68.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s114_1.png,gui\language\ChineseS\minigame\handwriting_game\s114_2.png,gui\language\ChineseS\minigame\handwriting_game\s114_3.png,gui\language\ChineseS\minigame\handwriting_game\s114_4.png
helptext=ui_smallgame_bz_ss

[115]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=1
PenType=0
PhotoTop=75.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s115.png
helptext=ui_smallgame_bz_ss

[116]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=5
PenType=0
PhotoTop=84.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s116_1.png,gui\language\ChineseS\minigame\handwriting_game\s116_2.png,gui\language\ChineseS\minigame\handwriting_game\s116_3.png,gui\language\ChineseS\minigame\handwriting_game\s116_4.png,gui\language\ChineseS\minigame\handwriting_game\s116_5.png
helptext=ui_smallgame_bz_ss

[117]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=5
PenType=1
PhotoTop=77
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s117_1.png,gui\language\ChineseS\minigame\handwriting_game\s117_2.png,gui\language\ChineseS\minigame\handwriting_game\s117_3.png,gui\language\ChineseS\minigame\handwriting_game\s117_4.png,gui\language\ChineseS\minigame\handwriting_game\s117_5.png
helptext=ui_smallgame_bz_ss

[118]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=13
PenType=1
PhotoTop=73.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s118_1.png,gui\language\ChineseS\minigame\handwriting_game\s118_2.png,gui\language\ChineseS\minigame\handwriting_game\s118_3.png,gui\language\ChineseS\minigame\handwriting_game\s118_4.png,gui\language\ChineseS\minigame\handwriting_game\s118_5.png,gui\language\ChineseS\minigame\handwriting_game\s118_6.png,gui\language\ChineseS\minigame\handwriting_game\s118_7.png,gui\language\ChineseS\minigame\handwriting_game\s118_8.png,gui\language\ChineseS\minigame\handwriting_game\s118_9.png,gui\language\ChineseS\minigame\handwriting_game\s118_10.png,gui\language\ChineseS\minigame\handwriting_game\s118_11.png,gui\language\ChineseS\minigame\handwriting_game\s118_12.png,gui\language\ChineseS\minigame\handwriting_game\s118_13.png
helptext=ui_smallgame_bz_ss

[119]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=12
PenType=0
PhotoTop=91
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s119_1.png,gui\language\ChineseS\minigame\handwriting_game\s119_2.png,gui\language\ChineseS\minigame\handwriting_game\s119_3.png,gui\language\ChineseS\minigame\handwriting_game\s119_4.png,gui\language\ChineseS\minigame\handwriting_game\s119_5.png,gui\language\ChineseS\minigame\handwriting_game\s119_6.png,gui\language\ChineseS\minigame\handwriting_game\s119_7.png,gui\language\ChineseS\minigame\handwriting_game\s119_8.png,gui\language\ChineseS\minigame\handwriting_game\s119_9.png,gui\language\ChineseS\minigame\handwriting_game\s119_10.png,gui\language\ChineseS\minigame\handwriting_game\s119_11.png,gui\language\ChineseS\minigame\handwriting_game\s119_12.png
helptext=ui_smallgame_bz_ss

[12]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=101
ProOffset=0.9
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s012.png
helptext=ui_smallgame_bz_ss

[120]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=13
PenType=0
PhotoTop=99
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s120_1.png,gui\language\ChineseS\minigame\handwriting_game\s120_2.png,gui\language\ChineseS\minigame\handwriting_game\s120_3.png,gui\language\ChineseS\minigame\handwriting_game\s120_4.png,gui\language\ChineseS\minigame\handwriting_game\s120_5.png,gui\language\ChineseS\minigame\handwriting_game\s120_6.png,gui\language\ChineseS\minigame\handwriting_game\s120_7.png,gui\language\ChineseS\minigame\handwriting_game\s120_8.png,gui\language\ChineseS\minigame\handwriting_game\s120_9.png,gui\language\ChineseS\minigame\handwriting_game\s120_10.png,gui\language\ChineseS\minigame\handwriting_game\s120_11.png,gui\language\ChineseS\minigame\handwriting_game\s120_12.png,gui\language\ChineseS\minigame\handwriting_game\s120_13.png
helptext=ui_smallgame_bz_ss

[121]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=7
PenType=0
PhotoTop=98.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s121_1.png,gui\language\ChineseS\minigame\handwriting_game\s121_2.png,gui\language\ChineseS\minigame\handwriting_game\s121_3.png,gui\language\ChineseS\minigame\handwriting_game\s121_4.png,gui\language\ChineseS\minigame\handwriting_game\s121_5.png,gui\language\ChineseS\minigame\handwriting_game\s121_6.png,gui\language\ChineseS\minigame\handwriting_game\s121_7.png
helptext=ui_smallgame_bz_ss

[122]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=15
PenType=1
PhotoTop=83
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s122_1.png,gui\language\ChineseS\minigame\handwriting_game\s122_2.png,gui\language\ChineseS\minigame\handwriting_game\s122_3.png,gui\language\ChineseS\minigame\handwriting_game\s122_4.png,gui\language\ChineseS\minigame\handwriting_game\s122_5.png,gui\language\ChineseS\minigame\handwriting_game\s122_6.png,gui\language\ChineseS\minigame\handwriting_game\s122_7.png,gui\language\ChineseS\minigame\handwriting_game\s122_8.png,gui\language\ChineseS\minigame\handwriting_game\s122_9.png,gui\language\ChineseS\minigame\handwriting_game\s122_10.png,gui\language\ChineseS\minigame\handwriting_game\s122_11.png,gui\language\ChineseS\minigame\handwriting_game\s122_12.png,gui\language\ChineseS\minigame\handwriting_game\s122_13.png,gui\language\ChineseS\minigame\handwriting_game\s122_14.png,gui\language\ChineseS\minigame\handwriting_game\s122_15.png
helptext=ui_smallgame_bz_ss

[123]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=7
PenType=0
PhotoTop=96.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s123_1.png,gui\language\ChineseS\minigame\handwriting_game\s123_2.png,gui\language\ChineseS\minigame\handwriting_game\s123_3.png,gui\language\ChineseS\minigame\handwriting_game\s123_4.png,gui\language\ChineseS\minigame\handwriting_game\s123_5.png,gui\language\ChineseS\minigame\handwriting_game\s123_6.png,gui\language\ChineseS\minigame\handwriting_game\s123_7.png
helptext=ui_smallgame_bz_ss

[124]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=8
PenType=1
PhotoTop=64.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s124_1.png,gui\language\ChineseS\minigame\handwriting_game\s124_2.png,gui\language\ChineseS\minigame\handwriting_game\s124_3.png,gui\language\ChineseS\minigame\handwriting_game\s124_4.png,gui\language\ChineseS\minigame\handwriting_game\s124_5.png,gui\language\ChineseS\minigame\handwriting_game\s124_6.png,gui\language\ChineseS\minigame\handwriting_game\s124_7.png,gui\language\ChineseS\minigame\handwriting_game\s124_8.png
helptext=ui_smallgame_bz_ss

[125]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=6
PenType=0
PhotoTop=81
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s125_1.png,gui\language\ChineseS\minigame\handwriting_game\s125_2.png,gui\language\ChineseS\minigame\handwriting_game\s125_3.png,gui\language\ChineseS\minigame\handwriting_game\s125_4.png,gui\language\ChineseS\minigame\handwriting_game\s125_5.png,gui\language\ChineseS\minigame\handwriting_game\s125_6.png
helptext=ui_smallgame_bz_ss

[126]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=6
PenType=1
PhotoTop=81
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s126_1.png,gui\language\ChineseS\minigame\handwriting_game\s126_2.png,gui\language\ChineseS\minigame\handwriting_game\s126_3.png,gui\language\ChineseS\minigame\handwriting_game\s126_4.png,gui\language\ChineseS\minigame\handwriting_game\s126_5.png,gui\language\ChineseS\minigame\handwriting_game\s126_6.png
helptext=ui_smallgame_bz_ss

[127]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=9
PenType=1
PhotoTop=66
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s127_1.png,gui\language\ChineseS\minigame\handwriting_game\s127_2.png,gui\language\ChineseS\minigame\handwriting_game\s127_3.png,gui\language\ChineseS\minigame\handwriting_game\s127_4.png,gui\language\ChineseS\minigame\handwriting_game\s127_5.png,gui\language\ChineseS\minigame\handwriting_game\s127_6.png,gui\language\ChineseS\minigame\handwriting_game\s127_7.png,gui\language\ChineseS\minigame\handwriting_game\s127_8.png,gui\language\ChineseS\minigame\handwriting_game\s127_9.png
helptext=ui_smallgame_bz_ss

[128]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=5
ListNum=18
PenType=0
PhotoTop=70
ProOffset=0.11
SpeedOffset=3
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s128_1.png,gui\language\ChineseS\minigame\handwriting_game\s128_2.png,gui\language\ChineseS\minigame\handwriting_game\s128_3.png,gui\language\ChineseS\minigame\handwriting_game\s128_4.png,gui\language\ChineseS\minigame\handwriting_game\s128_5.png,gui\language\ChineseS\minigame\handwriting_game\s128_6.png,gui\language\ChineseS\minigame\handwriting_game\s128_7.png,gui\language\ChineseS\minigame\handwriting_game\s128_8.png,gui\language\ChineseS\minigame\handwriting_game\s128_9.png,gui\language\ChineseS\minigame\handwriting_game\s128_10.png,gui\language\ChineseS\minigame\handwriting_game\s128_11.png,gui\language\ChineseS\minigame\handwriting_game\s128_12.png,gui\language\ChineseS\minigame\handwriting_game\s128_13.png,gui\language\ChineseS\minigame\handwriting_game\s128_14.png,gui\language\ChineseS\minigame\handwriting_game\s128_15.png,gui\language\ChineseS\minigame\handwriting_game\s128_16.png,gui\language\ChineseS\minigame\handwriting_game\s128_17.png,gui\language\ChineseS\minigame\handwriting_game\s128_18.png
helptext=ui_smallgame_bz_ss

[129]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=5
ListNum=16
PenType=1
PhotoTop=65
ProOffset=0.11
SpeedOffset=3
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s129_1.png,gui\language\ChineseS\minigame\handwriting_game\s129_2.png,gui\language\ChineseS\minigame\handwriting_game\s129_3.png,gui\language\ChineseS\minigame\handwriting_game\s129_4.png,gui\language\ChineseS\minigame\handwriting_game\s129_5.png,gui\language\ChineseS\minigame\handwriting_game\s129_6.png,gui\language\ChineseS\minigame\handwriting_game\s129_7.png,gui\language\ChineseS\minigame\handwriting_game\s129_8.png,gui\language\ChineseS\minigame\handwriting_game\s129_9.png,gui\language\ChineseS\minigame\handwriting_game\s129_10.png,gui\language\ChineseS\minigame\handwriting_game\s129_11.png,gui\language\ChineseS\minigame\handwriting_game\s129_12.png,gui\language\ChineseS\minigame\handwriting_game\s129_13.png,gui\language\ChineseS\minigame\handwriting_game\s129_14.png,gui\language\ChineseS\minigame\handwriting_game\s129_15.png,gui\language\ChineseS\minigame\handwriting_game\s129_16.png
helptext=ui_smallgame_bz_ss

[13]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=146
ProOffset=0.9
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s013.png
helptext=ui_smallgame_bz_ss

[130]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=8
PenType=1
PhotoTop=78.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s130_1.png,gui\language\ChineseS\minigame\handwriting_game\s130_2.png,gui\language\ChineseS\minigame\handwriting_game\s130_3.png,gui\language\ChineseS\minigame\handwriting_game\s130_4.png,gui\language\ChineseS\minigame\handwriting_game\s130_5.png,gui\language\ChineseS\minigame\handwriting_game\s130_6.png,gui\language\ChineseS\minigame\handwriting_game\s130_7.png,gui\language\ChineseS\minigame\handwriting_game\s130_8.png
helptext=ui_smallgame_bz_ss

[131]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=10
PenType=1
PhotoTop=65.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s131_1.png,gui\language\ChineseS\minigame\handwriting_game\s131_2.png,gui\language\ChineseS\minigame\handwriting_game\s131_3.png,gui\language\ChineseS\minigame\handwriting_game\s131_4.png,gui\language\ChineseS\minigame\handwriting_game\s131_5.png,gui\language\ChineseS\minigame\handwriting_game\s131_6.png,gui\language\ChineseS\minigame\handwriting_game\s131_7.png,gui\language\ChineseS\minigame\handwriting_game\s131_8.png,gui\language\ChineseS\minigame\handwriting_game\s131_9.png,gui\language\ChineseS\minigame\handwriting_game\s131_10.png
helptext=ui_smallgame_bz_ss

[132]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=1
PenType=0
PhotoTop=71
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s132.png
helptext=ui_smallgame_bz_ss

[133]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=1
PenType=1
PhotoTop=73.5
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s133.png
helptext=ui_smallgame_bz_ss

[134]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=12
PenType=1
PhotoTop=140
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s134_1.png,gui\language\ChineseS\minigame\handwriting_game\s134_2.png,gui\language\ChineseS\minigame\handwriting_game\s134_3.png,gui\language\ChineseS\minigame\handwriting_game\s134_4.png,gui\language\ChineseS\minigame\handwriting_game\s134_5.png,gui\language\ChineseS\minigame\handwriting_game\s134_6.png,gui\language\ChineseS\minigame\handwriting_game\s134_7.png,gui\language\ChineseS\minigame\handwriting_game\s134_8.png,gui\language\ChineseS\minigame\handwriting_game\s134_9.png,gui\language\ChineseS\minigame\handwriting_game\s134_10.png,gui\language\ChineseS\minigame\handwriting_game\s134_11.png,gui\language\ChineseS\minigame\handwriting_game\s134_12.png
helptext=ui_smallgame_bz_ss

[135]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=10
PenType=1
PhotoTop=91
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s135_1.png,gui\language\ChineseS\minigame\handwriting_game\s135_2.png,gui\language\ChineseS\minigame\handwriting_game\s135_3.png,gui\language\ChineseS\minigame\handwriting_game\s135_4.png,gui\language\ChineseS\minigame\handwriting_game\s135_5.png,gui\language\ChineseS\minigame\handwriting_game\s135_6.png,gui\language\ChineseS\minigame\handwriting_game\s135_7.png,gui\language\ChineseS\minigame\handwriting_game\s135_8.png,gui\language\ChineseS\minigame\handwriting_game\s135_9.png,gui\language\ChineseS\minigame\handwriting_game\s135_10.png
helptext=ui_smallgame_bz_ss

[136]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=6
PenType=1
PhotoTop=66
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s136_1.png,gui\language\ChineseS\minigame\handwriting_game\s136_2.png,gui\language\ChineseS\minigame\handwriting_game\s136_3.png,gui\language\ChineseS\minigame\handwriting_game\s136_4.png,gui\language\ChineseS\minigame\handwriting_game\s136_5.png,gui\language\ChineseS\minigame\handwriting_game\s136_6.png
helptext=ui_smallgame_bz_ss

[137]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=1
PenType=1
PhotoTop=73
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s137.png
helptext=ui_smallgame_bz_ss

[138]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=8
PenType=1
PhotoTop=88
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s138_1.png,gui\language\ChineseS\minigame\handwriting_game\s138_2.png,gui\language\ChineseS\minigame\handwriting_game\s138_3.png,gui\language\ChineseS\minigame\handwriting_game\s138_4.png,gui\language\ChineseS\minigame\handwriting_game\s138_5.png,gui\language\ChineseS\minigame\handwriting_game\s138_6.png,gui\language\ChineseS\minigame\handwriting_game\s138_7.png,gui\language\ChineseS\minigame\handwriting_game\s138_8.png
helptext=ui_smallgame_bz_ss

[139]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=8
PenType=1
PhotoTop=84
ProOffset=0.11
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s139_1.png,gui\language\ChineseS\minigame\handwriting_game\s139_2.png,gui\language\ChineseS\minigame\handwriting_game\s139_3.png,gui\language\ChineseS\minigame\handwriting_game\s139_4.png,gui\language\ChineseS\minigame\handwriting_game\s139_5.png,gui\language\ChineseS\minigame\handwriting_game\s139_6.png,gui\language\ChineseS\minigame\handwriting_game\s139_7.png,gui\language\ChineseS\minigame\handwriting_game\s139_8.png
helptext=ui_smallgame_bz_ss

[14]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=2
PenType=1
PhotoTop=113
ProOffset=0.9
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s014.png
helptext=ui_smallgame_bz_ss

[140]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=8
PenType=1
PhotoTop=82
ProOffset=0.1
SpeedOffset=4
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s140_1.png,gui\language\ChineseS\minigame\handwriting_game\s140_2.png,gui\language\ChineseS\minigame\handwriting_game\s140_3.png,gui\language\ChineseS\minigame\handwriting_game\s140_4.png,gui\language\ChineseS\minigame\handwriting_game\s140_5.png,gui\language\ChineseS\minigame\handwriting_game\s140_6.png,gui\language\ChineseS\minigame\handwriting_game\s140_7.png,gui\language\ChineseS\minigame\handwriting_game\s140_8.png
helptext=ui_smallgame_bz_ss

[141]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=5
ListNum=5
PenType=1
PhotoTop=76.5
ProOffset=0.1
SpeedOffset=4
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s141_1.png,gui\language\ChineseS\minigame\handwriting_game\s141_2.png,gui\language\ChineseS\minigame\handwriting_game\s141_3.png,gui\language\ChineseS\minigame\handwriting_game\s141_4.png,gui\language\ChineseS\minigame\handwriting_game\s141_5.png
helptext=ui_smallgame_bz_ss

[142]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=1
PenType=0
PhotoTop=64.5
ProOffset=0.1
SpeedOffset=4
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s142.png
helptext=ui_smallgame_bz_ss

[143]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=22
PenType=0
PhotoTop=83
ProOffset=0.1
SpeedOffset=4
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s143_1.png,gui\language\ChineseS\minigame\handwriting_game\s143_2.png,gui\language\ChineseS\minigame\handwriting_game\s143_3.png,gui\language\ChineseS\minigame\handwriting_game\s143_4.png,gui\language\ChineseS\minigame\handwriting_game\s143_5.png,gui\language\ChineseS\minigame\handwriting_game\s143_6.png,gui\language\ChineseS\minigame\handwriting_game\s143_7.png,gui\language\ChineseS\minigame\handwriting_game\s143_8.png,gui\language\ChineseS\minigame\handwriting_game\s143_9.png,gui\language\ChineseS\minigame\handwriting_game\s143_10.png,gui\language\ChineseS\minigame\handwriting_game\s143_11.png,gui\language\ChineseS\minigame\handwriting_game\s143_12.png,gui\language\ChineseS\minigame\handwriting_game\s143_13.png,gui\language\ChineseS\minigame\handwriting_game\s143_14.png,gui\language\ChineseS\minigame\handwriting_game\s143_15.png,gui\language\ChineseS\minigame\handwriting_game\s143_16.png,gui\language\ChineseS\minigame\handwriting_game\s143_17.png,gui\language\ChineseS\minigame\handwriting_game\s143_18.png,gui\language\ChineseS\minigame\handwriting_game\s143_19.png,gui\language\ChineseS\minigame\handwriting_game\s143_20.png,gui\language\ChineseS\minigame\handwriting_game\s143_21.png,gui\language\ChineseS\minigame\handwriting_game\s143_22.png
helptext=ui_smallgame_bz_ss

[144]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=16
PenType=0
PhotoTop=73.5
ProOffset=0.1
SpeedOffset=4
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s144_1.png,gui\language\ChineseS\minigame\handwriting_game\s144_2.png,gui\language\ChineseS\minigame\handwriting_game\s144_3.png,gui\language\ChineseS\minigame\handwriting_game\s144_4.png,gui\language\ChineseS\minigame\handwriting_game\s144_5.png,gui\language\ChineseS\minigame\handwriting_game\s144_6.png,gui\language\ChineseS\minigame\handwriting_game\s144_7.png,gui\language\ChineseS\minigame\handwriting_game\s144_8.png,gui\language\ChineseS\minigame\handwriting_game\s144_9.png,gui\language\ChineseS\minigame\handwriting_game\s144_10.png,gui\language\ChineseS\minigame\handwriting_game\s144_11.png,gui\language\ChineseS\minigame\handwriting_game\s144_12.png,gui\language\ChineseS\minigame\handwriting_game\s144_13.png,gui\language\ChineseS\minigame\handwriting_game\s144_14.png,gui\language\ChineseS\minigame\handwriting_game\s144_15.png,gui\language\ChineseS\minigame\handwriting_game\s144_16.png
helptext=ui_smallgame_bz_ss

[145]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=5
ListNum=12
PenType=0
PhotoTop=71
ProOffset=0.1
SpeedOffset=4
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s145_1.png,gui\language\ChineseS\minigame\handwriting_game\s145_2.png,gui\language\ChineseS\minigame\handwriting_game\s145_3.png,gui\language\ChineseS\minigame\handwriting_game\s145_4.png,gui\language\ChineseS\minigame\handwriting_game\s145_5.png,gui\language\ChineseS\minigame\handwriting_game\s145_6.png,gui\language\ChineseS\minigame\handwriting_game\s145_7.png,gui\language\ChineseS\minigame\handwriting_game\s145_8.png,gui\language\ChineseS\minigame\handwriting_game\s145_9.png,gui\language\ChineseS\minigame\handwriting_game\s145_10.png,gui\language\ChineseS\minigame\handwriting_game\s145_11.png,gui\language\ChineseS\minigame\handwriting_game\s145_12.png
helptext=ui_smallgame_bz_ss

[146]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=5
ListNum=16
PenType=1
PhotoTop=65.5
ProOffset=0.1
SpeedOffset=4
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s146_1.png,gui\language\ChineseS\minigame\handwriting_game\s146_2.png,gui\language\ChineseS\minigame\handwriting_game\s146_3.png,gui\language\ChineseS\minigame\handwriting_game\s146_4.png,gui\language\ChineseS\minigame\handwriting_game\s146_5.png,gui\language\ChineseS\minigame\handwriting_game\s146_6.png,gui\language\ChineseS\minigame\handwriting_game\s146_7.png,gui\language\ChineseS\minigame\handwriting_game\s146_8.png,gui\language\ChineseS\minigame\handwriting_game\s146_9.png,gui\language\ChineseS\minigame\handwriting_game\s146_10.png,gui\language\ChineseS\minigame\handwriting_game\s146_11.png,gui\language\ChineseS\minigame\handwriting_game\s146_12.png,gui\language\ChineseS\minigame\handwriting_game\s146_13.png,gui\language\ChineseS\minigame\handwriting_game\s146_14.png,gui\language\ChineseS\minigame\handwriting_game\s146_15.png,gui\language\ChineseS\minigame\handwriting_game\s146_16.png
helptext=ui_smallgame_bz_ss

[147]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=5
ListNum=16
PenType=1
PhotoTop=70.5
ProOffset=0.1
SpeedOffset=4
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s147_1.png,gui\language\ChineseS\minigame\handwriting_game\s147_2.png,gui\language\ChineseS\minigame\handwriting_game\s147_3.png,gui\language\ChineseS\minigame\handwriting_game\s147_4.png,gui\language\ChineseS\minigame\handwriting_game\s147_5.png,gui\language\ChineseS\minigame\handwriting_game\s147_6.png,gui\language\ChineseS\minigame\handwriting_game\s147_7.png,gui\language\ChineseS\minigame\handwriting_game\s147_8.png,gui\language\ChineseS\minigame\handwriting_game\s147_9.png,gui\language\ChineseS\minigame\handwriting_game\s147_10.png,gui\language\ChineseS\minigame\handwriting_game\s147_11.png,gui\language\ChineseS\minigame\handwriting_game\s147_12.png,gui\language\ChineseS\minigame\handwriting_game\s147_13.png,gui\language\ChineseS\minigame\handwriting_game\s147_14.png,gui\language\ChineseS\minigame\handwriting_game\s147_15.png,gui\language\ChineseS\minigame\handwriting_game\s147_16.png
helptext=ui_smallgame_bz_ss

[148]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=5
ListNum=16
PenType=1
PhotoTop=66.5
ProOffset=0.1
SpeedOffset=4
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s148_1.png,gui\language\ChineseS\minigame\handwriting_game\s148_2.png,gui\language\ChineseS\minigame\handwriting_game\s148_3.png,gui\language\ChineseS\minigame\handwriting_game\s148_4.png,gui\language\ChineseS\minigame\handwriting_game\s148_5.png,gui\language\ChineseS\minigame\handwriting_game\s148_6.png,gui\language\ChineseS\minigame\handwriting_game\s148_7.png,gui\language\ChineseS\minigame\handwriting_game\s148_8.png,gui\language\ChineseS\minigame\handwriting_game\s148_9.png,gui\language\ChineseS\minigame\handwriting_game\s148_10.png,gui\language\ChineseS\minigame\handwriting_game\s148_11.png,gui\language\ChineseS\minigame\handwriting_game\s148_12.png,gui\language\ChineseS\minigame\handwriting_game\s148_13.png,gui\language\ChineseS\minigame\handwriting_game\s148_14.png,gui\language\ChineseS\minigame\handwriting_game\s148_15.png,gui\language\ChineseS\minigame\handwriting_game\s148_16.png
helptext=ui_smallgame_bz_ss

[149]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=5
ListNum=16
PenType=1
PhotoTop=66.5
ProOffset=0.1
SpeedOffset=4
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s149_1.png,gui\language\ChineseS\minigame\handwriting_game\s149_2.png,gui\language\ChineseS\minigame\handwriting_game\s149_3.png,gui\language\ChineseS\minigame\handwriting_game\s149_4.png,gui\language\ChineseS\minigame\handwriting_game\s149_5.png,gui\language\ChineseS\minigame\handwriting_game\s149_6.png,gui\language\ChineseS\minigame\handwriting_game\s149_7.png,gui\language\ChineseS\minigame\handwriting_game\s149_8.png,gui\language\ChineseS\minigame\handwriting_game\s149_9.png,gui\language\ChineseS\minigame\handwriting_game\s149_10.png,gui\language\ChineseS\minigame\handwriting_game\s149_11.png,gui\language\ChineseS\minigame\handwriting_game\s149_12.png,gui\language\ChineseS\minigame\handwriting_game\s149_13.png,gui\language\ChineseS\minigame\handwriting_game\s149_14.png,gui\language\ChineseS\minigame\handwriting_game\s149_15.png,gui\language\ChineseS\minigame\handwriting_game\s149_16.png
helptext=ui_smallgame_bz_ss

[15]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=2
PenType=0
PhotoTop=70
ProOffset=0.9
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s015_1.png,gui\language\ChineseS\minigame\handwriting_game\s015_2.png
helptext=ui_smallgame_bz_ss

[150]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=5
ListNum=33
PenType=1
PhotoTop=63.5
ProOffset=0.1
SpeedOffset=4
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s150_1.png,gui\language\ChineseS\minigame\handwriting_game\s150_2.png,gui\language\ChineseS\minigame\handwriting_game\s150_3.png,gui\language\ChineseS\minigame\handwriting_game\s150_4.png,gui\language\ChineseS\minigame\handwriting_game\s150_5.png,gui\language\ChineseS\minigame\handwriting_game\s150_6.png,gui\language\ChineseS\minigame\handwriting_game\s150_7.png,gui\language\ChineseS\minigame\handwriting_game\s150_8.png,gui\language\ChineseS\minigame\handwriting_game\s150_9.png,gui\language\ChineseS\minigame\handwriting_game\s150_10.png,gui\language\ChineseS\minigame\handwriting_game\s150_11.png,gui\language\ChineseS\minigame\handwriting_game\s150_12.png,gui\language\ChineseS\minigame\handwriting_game\s150_13.png,gui\language\ChineseS\minigame\handwriting_game\s150_14.png,gui\language\ChineseS\minigame\handwriting_game\s150_15.png,gui\language\ChineseS\minigame\handwriting_game\s150_16.png,gui\language\ChineseS\minigame\handwriting_game\s150_17.png,gui\language\ChineseS\minigame\handwriting_game\s150_18.png,gui\language\ChineseS\minigame\handwriting_game\s150_19.png,gui\language\ChineseS\minigame\handwriting_game\s150_20.png,gui\language\ChineseS\minigame\handwriting_game\s150_21.png,gui\language\ChineseS\minigame\handwriting_game\s150_22.png,gui\language\ChineseS\minigame\handwriting_game\s150_23.png,gui\language\ChineseS\minigame\handwriting_game\s150_24.png,gui\language\ChineseS\minigame\handwriting_game\s150_25.png,gui\language\ChineseS\minigame\handwriting_game\s150_26.png,gui\language\ChineseS\minigame\handwriting_game\s150_27.png,gui\language\ChineseS\minigame\handwriting_game\s150_28.png,gui\language\ChineseS\minigame\handwriting_game\s150_29.png,gui\language\ChineseS\minigame\handwriting_game\s150_30.png,gui\language\ChineseS\minigame\handwriting_game\s150_31.png,gui\language\ChineseS\minigame\handwriting_game\s150_32.png,gui\language\ChineseS\minigame\handwriting_game\s150_33.png
helptext=ui_smallgame_bz_ss

[151]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s151.png
helptext=ui_smallgame_bz_ss

[152]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s152.png
helptext=ui_smallgame_bz_ss

[153]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s153.png
helptext=ui_smallgame_bz_ss

[154]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s154.png
helptext=ui_smallgame_bz_ss

[155]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s155.png
helptext=ui_smallgame_bz_ss

[156]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s156.png
helptext=ui_smallgame_bz_ss

[157]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s157.png
helptext=ui_smallgame_bz_ss

[158]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s158.png
helptext=ui_smallgame_bz_ss

[159]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s159.png
helptext=ui_smallgame_bz_ss

[16]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=2
PenType=0
PhotoTop=77
ProOffset=0.9
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s016_1.png,gui\language\ChineseS\minigame\handwriting_game\s016_2.png
helptext=ui_smallgame_bz_ss

[160]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s160.png
helptext=ui_smallgame_bz_ss

[161]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s161.png
helptext=ui_smallgame_bz_ss

[162]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s162.png
helptext=ui_smallgame_bz_ss

[163]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s163.png
helptext=ui_smallgame_bz_ss

[164]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s164.png
helptext=ui_smallgame_bz_ss

[165]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s165.png
helptext=ui_smallgame_bz_ss

[166]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s166.png
helptext=ui_smallgame_bz_ss

[167]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s167.png
helptext=ui_smallgame_bz_ss

[168]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s168.png
helptext=ui_smallgame_bz_ss

[169]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s169.png
helptext=ui_smallgame_bz_ss

[17]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=2
PenType=0
PhotoTop=65
ProOffset=0.9
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s017_1.png,gui\language\ChineseS\minigame\handwriting_game\s017_2.png
helptext=ui_smallgame_bz_ss

[170]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s170.png
helptext=ui_smallgame_bz_ss

[18]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=2
PenType=0
PhotoTop=66.5
ProOffset=0.9
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s018_1.png,gui\language\ChineseS\minigame\handwriting_game\s018_2.png
helptext=ui_smallgame_bz_ss

[19]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=2
PenType=0
PhotoTop=78
ProOffset=0.9
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s019_1.png,gui\language\ChineseS\minigame\handwriting_game\s019_2.png
helptext=ui_smallgame_bz_ss

[2]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=163
ProOffset=1
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s002.png
helptext=ui_smallgame_bz_ss

[20]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=3
PenType=0
PhotoTop=105.5
ProOffset=0.9
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s020_1.png,gui\language\ChineseS\minigame\handwriting_game\s020_2.png,gui\language\ChineseS\minigame\handwriting_game\s020_3.png
helptext=ui_smallgame_bz_ss

[21]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=3
PenType=0
PhotoTop=115
ProOffset=0.8
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s021_1.png,gui\language\ChineseS\minigame\handwriting_game\s021_2.png,gui\language\ChineseS\minigame\handwriting_game\s021_3.png
helptext=ui_smallgame_bz_ss

[22]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=3
PenType=0
PhotoTop=121
ProOffset=0.8
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s022_1.png,gui\language\ChineseS\minigame\handwriting_game\s022_2.png,gui\language\ChineseS\minigame\handwriting_game\s022_3.png
helptext=ui_smallgame_bz_ss

[23]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=4
PenType=0
PhotoTop=107
ProOffset=0.8
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s023_1.png,gui\language\ChineseS\minigame\handwriting_game\s023_2.png,gui\language\ChineseS\minigame\handwriting_game\s023_3.png,gui\language\ChineseS\minigame\handwriting_game\s023_4.png
helptext=ui_smallgame_bz_ss

[24]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=8
ListNum=4
PenType=1
PhotoTop=78.5
ProOffset=0.8
SpeedOffset=3
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s024_1.png,gui\language\ChineseS\minigame\handwriting_game\s024_2.png,gui\language\ChineseS\minigame\handwriting_game\s024_3.png,gui\language\ChineseS\minigame\handwriting_game\s024_4.png
helptext=ui_smallgame_bz_ss

[25]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=4
PenType=0
PhotoTop=103
ProOffset=0.8
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s025_1.png,gui\language\ChineseS\minigame\handwriting_game\s025_2.png,gui\language\ChineseS\minigame\handwriting_game\s025_3.png,gui\language\ChineseS\minigame\handwriting_game\s025_4.png
helptext=ui_smallgame_bz_ss

[26]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=4
PenType=0
PhotoTop=125
ProOffset=0.8
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s026_1.png,gui\language\ChineseS\minigame\handwriting_game\s026_2.png,gui\language\ChineseS\minigame\handwriting_game\s026_3.png,gui\language\ChineseS\minigame\handwriting_game\s026_4.png
helptext=ui_smallgame_bz_ss

[27]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=4
PenType=0
PhotoTop=125.5
ProOffset=0.8
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s027_1.png,gui\language\ChineseS\minigame\handwriting_game\s027_2.png,gui\language\ChineseS\minigame\handwriting_game\s027_3.png,gui\language\ChineseS\minigame\handwriting_game\s027_4.png
helptext=ui_smallgame_bz_ss

[28]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=8
ListNum=4
PenType=1
PhotoTop=96
ProOffset=0.8
SpeedOffset=3
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s028_1.png,gui\language\ChineseS\minigame\handwriting_game\s028_2.png,gui\language\ChineseS\minigame\handwriting_game\s028_3.png,gui\language\ChineseS\minigame\handwriting_game\s028_4.png
helptext=ui_smallgame_bz_ss

[29]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=4
PenType=0
PhotoTop=120
ProOffset=0.8
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s029_1.png,gui\language\ChineseS\minigame\handwriting_game\s029_2.png,gui\language\ChineseS\minigame\handwriting_game\s029_3.png,gui\language\ChineseS\minigame\handwriting_game\s029_4.png
helptext=ui_smallgame_bz_ss

[3]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=132.5
ProOffset=1
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s003.png
helptext=ui_smallgame_bz_ss

[30]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=8
ListNum=4
PenType=0
PhotoTop=109
ProOffset=0.8
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s030_1.png,gui\language\ChineseS\minigame\handwriting_game\s030_2.png,gui\language\ChineseS\minigame\handwriting_game\s030_3.png,gui\language\ChineseS\minigame\handwriting_game\s030_4.png
helptext=ui_smallgame_bz_ss

[31]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=7
ListNum=4
PenType=1
PhotoTop=72.5
ProOffset=0.7
SpeedOffset=3
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s031_1.png,gui\language\ChineseS\minigame\handwriting_game\s031_2.png,gui\language\ChineseS\minigame\handwriting_game\s031_3.png,gui\language\ChineseS\minigame\handwriting_game\s031_4.png
helptext=ui_smallgame_bz_ss

[32]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=7
ListNum=4
PenType=0
PhotoTop=127.5
ProOffset=0.7
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s032_1.png,gui\language\ChineseS\minigame\handwriting_game\s032_2.png,gui\language\ChineseS\minigame\handwriting_game\s032_3.png,gui\language\ChineseS\minigame\handwriting_game\s032_4.png
helptext=ui_smallgame_bz_ss

[33]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=83.5
ProOffset=0.7
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s033_1.png,gui\language\ChineseS\minigame\handwriting_game\s033_2.png
helptext=ui_smallgame_bz_ss

[34]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=78
ProOffset=0.7
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s034_1.png,gui\language\ChineseS\minigame\handwriting_game\s034_2.png
helptext=ui_smallgame_bz_ss

[35]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=73
ProOffset=0.7
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s035_1.png,gui\language\ChineseS\minigame\handwriting_game\s035_2.png
helptext=ui_smallgame_bz_ss

[36]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=89
ProOffset=0.7
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s036_1.png,gui\language\ChineseS\minigame\handwriting_game\s036_2.png
helptext=ui_smallgame_bz_ss

[37]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=76
ProOffset=0.7
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s037_1.png,gui\language\ChineseS\minigame\handwriting_game\s037_2.png
helptext=ui_smallgame_bz_ss

[38]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=81
ProOffset=0.7
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s038_1.png,gui\language\ChineseS\minigame\handwriting_game\s038_2.png
helptext=ui_smallgame_bz_ss

[39]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=77
ProOffset=0.7
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s039_1.png,gui\language\ChineseS\minigame\handwriting_game\s039_2.png
helptext=ui_smallgame_bz_ss

[4]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=108.5
ProOffset=1
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s004.png
helptext=ui_smallgame_bz_ss

[40]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=74.5
ProOffset=0.7
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s040_1.png,gui\language\ChineseS\minigame\handwriting_game\s040_2.png
helptext=ui_smallgame_bz_ss

[41]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=76.5
ProOffset=0.6
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s041_1.png,gui\language\ChineseS\minigame\handwriting_game\s041_2.png
helptext=ui_smallgame_bz_ss

[42]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=82.5
ProOffset=0.6
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s042_1.png,gui\language\ChineseS\minigame\handwriting_game\s042_2.png
helptext=ui_smallgame_bz_ss

[43]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=84
ProOffset=0.6
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s043_1.png,gui\language\ChineseS\minigame\handwriting_game\s043_2.png
helptext=ui_smallgame_bz_ss

[44]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=79.5
ProOffset=0.6
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s044_1.png,gui\language\ChineseS\minigame\handwriting_game\s044_2.png
helptext=ui_smallgame_bz_ss

[45]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=92
ProOffset=0.6
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s045_1.png,gui\language\ChineseS\minigame\handwriting_game\s045_2.png
helptext=ui_smallgame_bz_ss

[46]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=75
ProOffset=0.6
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s046_1.png,gui\language\ChineseS\minigame\handwriting_game\s046_2.png
helptext=ui_smallgame_bz_ss

[47]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=82.5
ProOffset=0.6
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s047_1.png,gui\language\ChineseS\minigame\handwriting_game\s047_2.png
helptext=ui_smallgame_bz_ss

[48]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=72.5
ProOffset=0.6
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s048_1.png,gui\language\ChineseS\minigame\handwriting_game\s048_2.png
helptext=ui_smallgame_bz_ss

[49]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=2
PenType=1
PhotoTop=93.5
ProOffset=0.6
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s049_1.png,gui\language\ChineseS\minigame\handwriting_game\s049_2.png
helptext=ui_smallgame_bz_ss

[5]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=56
ProOffset=1
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s005.png
helptext=ui_smallgame_bz_ss

[50]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=4
PenType=1
PhotoTop=81.5
ProOffset=0.6
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s050_1.png,gui\language\ChineseS\minigame\handwriting_game\s050_2.png,gui\language\ChineseS\minigame\handwriting_game\s050_3.png,gui\language\ChineseS\minigame\handwriting_game\s050_4.png
helptext=ui_smallgame_bz_ss

[51]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=7
ListNum=6
PenType=0
PhotoTop=64.5
ProOffset=0.45
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s051_1.png,gui\language\ChineseS\minigame\handwriting_game\s051_2.png,gui\language\ChineseS\minigame\handwriting_game\s051_3.png,gui\language\ChineseS\minigame\handwriting_game\s051_4.png,gui\language\ChineseS\minigame\handwriting_game\s051_5.png,gui\language\ChineseS\minigame\handwriting_game\s051_6.png
helptext=ui_smallgame_bz_ss

[52]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=7
ListNum=6
PenType=0
PhotoTop=67.5
ProOffset=0.45
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s052_1.png,gui\language\ChineseS\minigame\handwriting_game\s052_2.png,gui\language\ChineseS\minigame\handwriting_game\s052_3.png,gui\language\ChineseS\minigame\handwriting_game\s052_4.png,gui\language\ChineseS\minigame\handwriting_game\s052_5.png,gui\language\ChineseS\minigame\handwriting_game\s052_6.png
helptext=ui_smallgame_bz_ss

[53]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=3
PenType=1
PhotoTop=74.5
ProOffset=0.45
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s053_1.png,gui\language\ChineseS\minigame\handwriting_game\s053_2.png,gui\language\ChineseS\minigame\handwriting_game\s053_3.png
helptext=ui_smallgame_bz_ss

[54]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=3
PenType=1
PhotoTop=80
ProOffset=0.45
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s054_1.png,gui\language\ChineseS\minigame\handwriting_game\s054_2.png,gui\language\ChineseS\minigame\handwriting_game\s054_3.png
helptext=ui_smallgame_bz_ss

[55]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=3
PenType=1
PhotoTop=79
ProOffset=0.45
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s055_1.png,gui\language\ChineseS\minigame\handwriting_game\s055_2.png,gui\language\ChineseS\minigame\handwriting_game\s055_3.png
helptext=ui_smallgame_bz_ss

[56]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=7
ListNum=5
PenType=0
PhotoTop=79
ProOffset=0.45
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s056_1.png,gui\language\ChineseS\minigame\handwriting_game\s056_2.png,gui\language\ChineseS\minigame\handwriting_game\s056_3.png,gui\language\ChineseS\minigame\handwriting_game\s056_4.png,gui\language\ChineseS\minigame\handwriting_game\s056_5.png
helptext=ui_smallgame_bz_ss

[57]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=3
PenType=0
PhotoTop=77.5
ProOffset=0.45
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s057_1.png,gui\language\ChineseS\minigame\handwriting_game\s057_2.png,gui\language\ChineseS\minigame\handwriting_game\s057_3.png
helptext=ui_smallgame_bz_ss

[58]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=7
ListNum=6
PenType=1
PhotoTop=84
ProOffset=0.45
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s058_1.png,gui\language\ChineseS\minigame\handwriting_game\s058_2.png,gui\language\ChineseS\minigame\handwriting_game\s058_3.png,gui\language\ChineseS\minigame\handwriting_game\s058_4.png,gui\language\ChineseS\minigame\handwriting_game\s058_5.png,gui\language\ChineseS\minigame\handwriting_game\s058_6.png
helptext=ui_smallgame_bz_ss

[59]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=3
PenType=1
PhotoTop=82.5
ProOffset=0.45
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s059_1.png,gui\language\ChineseS\minigame\handwriting_game\s059_2.png,gui\language\ChineseS\minigame\handwriting_game\s059_3.png
helptext=ui_smallgame_bz_ss

[6]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=120
ProOffset=1
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s006.png
helptext=ui_smallgame_bz_ss

[60]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=5
PenType=1
PhotoTop=99
ProOffset=0.45
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s060_1.png,gui\language\ChineseS\minigame\handwriting_game\s060_2.png,gui\language\ChineseS\minigame\handwriting_game\s060_3.png,gui\language\ChineseS\minigame\handwriting_game\s060_4.png,gui\language\ChineseS\minigame\handwriting_game\s060_5.png
helptext=ui_smallgame_bz_ss

[61]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=84.5
ProOffset=0.33
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s061.png
helptext=ui_smallgame_bz_ss

[62]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=7
PenType=0
PhotoTop=78.5
ProOffset=0.33
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s062_1.png,gui\language\ChineseS\minigame\handwriting_game\s062_2.png,gui\language\ChineseS\minigame\handwriting_game\s062_3.png,gui\language\ChineseS\minigame\handwriting_game\s062_4.png,gui\language\ChineseS\minigame\handwriting_game\s062_5.png,gui\language\ChineseS\minigame\handwriting_game\s062_6.png,gui\language\ChineseS\minigame\handwriting_game\s062_7.png
helptext=ui_smallgame_bz_ss

[63]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=4
PenType=1
PhotoTop=84.5
ProOffset=0.33
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s063_1.png,gui\language\ChineseS\minigame\handwriting_game\s063_2.png,gui\language\ChineseS\minigame\handwriting_game\s063_3.png,gui\language\ChineseS\minigame\handwriting_game\s063_4.png
helptext=ui_smallgame_bz_ss

[64]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=4
PenType=1
PhotoTop=157.5
ProOffset=0.33
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s064_1.png,gui\language\ChineseS\minigame\handwriting_game\s064_2.png,gui\language\ChineseS\minigame\handwriting_game\s064_3.png,gui\language\ChineseS\minigame\handwriting_game\s064_4.png
helptext=ui_smallgame_bz_ss

[65]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=83
ProOffset=0.33
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s065_1.png,gui\language\ChineseS\minigame\handwriting_game\s065_2.png,gui\language\ChineseS\minigame\handwriting_game\s065_3.png
helptext=ui_smallgame_bz_ss

[66]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=75
ProOffset=0.33
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s066_1.png,gui\language\ChineseS\minigame\handwriting_game\s066_2.png,gui\language\ChineseS\minigame\handwriting_game\s066_3.png
helptext=ui_smallgame_bz_ss

[67]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=77.5
ProOffset=0.33
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s067_1.png,gui\language\ChineseS\minigame\handwriting_game\s067_2.png,gui\language\ChineseS\minigame\handwriting_game\s067_3.png
helptext=ui_smallgame_bz_ss

[68]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=82
ProOffset=0.33
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s068_1.png,gui\language\ChineseS\minigame\handwriting_game\s068_2.png,gui\language\ChineseS\minigame\handwriting_game\s068_3.png
helptext=ui_smallgame_bz_ss

[69]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=5
PenType=1
PhotoTop=104.5
ProOffset=0.33
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s069_1.png,gui\language\ChineseS\minigame\handwriting_game\s069_2.png,gui\language\ChineseS\minigame\handwriting_game\s069_3.png,gui\language\ChineseS\minigame\handwriting_game\s069_4.png,gui\language\ChineseS\minigame\handwriting_game\s069_5.png
helptext=ui_smallgame_bz_ss

[7]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=114.5
ProOffset=1
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s007.png
helptext=ui_smallgame_bz_ss

[70]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=83
ProOffset=0.33
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s070_1.png,gui\language\ChineseS\minigame\handwriting_game\s070_2.png,gui\language\ChineseS\minigame\handwriting_game\s070_3.png
helptext=ui_smallgame_bz_ss

[71]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=82.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s071_1.png,gui\language\ChineseS\minigame\handwriting_game\s071_2.png,gui\language\ChineseS\minigame\handwriting_game\s071_3.png
helptext=ui_smallgame_bz_ss

[72]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=77
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s072.png
helptext=ui_smallgame_bz_ss

[73]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=6
ListNum=7
PenType=1
PhotoTop=68.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s073_1.png,gui\language\ChineseS\minigame\handwriting_game\s073_2.png,gui\language\ChineseS\minigame\handwriting_game\s073_3.png,gui\language\ChineseS\minigame\handwriting_game\s073_4.png,gui\language\ChineseS\minigame\handwriting_game\s073_5.png,gui\language\ChineseS\minigame\handwriting_game\s073_6.png,gui\language\ChineseS\minigame\handwriting_game\s073_7.png
helptext=ui_smallgame_bz_ss

[74]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=86.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s074_1.png,gui\language\ChineseS\minigame\handwriting_game\s074_2.png,gui\language\ChineseS\minigame\handwriting_game\s074_3.png
helptext=ui_smallgame_bz_ss

[75]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=71.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s075.png
helptext=ui_smallgame_bz_ss

[76]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=4
PenType=1
PhotoTop=87.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s076_1.png,gui\language\ChineseS\minigame\handwriting_game\s076_2.png,gui\language\ChineseS\minigame\handwriting_game\s076_3.png,gui\language\ChineseS\minigame\handwriting_game\s076_4.png
helptext=ui_smallgame_bz_ss

[77]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=1
PenType=1
PhotoTop=90
ProOffset=0.17
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s077.png
helptext=ui_smallgame_bz_ss

[78]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=75.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s078_1.png,gui\language\ChineseS\minigame\handwriting_game\s078_2.png,gui\language\ChineseS\minigame\handwriting_game\s078_3.png
helptext=ui_smallgame_bz_ss

[79]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=0
PhotoTop=72.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s079.png
helptext=ui_smallgame_bz_ss

[8]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=136
ProOffset=1
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s008.png
helptext=ui_smallgame_bz_ss

[80]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=68.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s080_1.png,gui\language\ChineseS\minigame\handwriting_game\s080_2.png,gui\language\ChineseS\minigame\handwriting_game\s080_3.png
helptext=ui_smallgame_bz_ss

[81]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=82.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s081_1.png,gui\language\ChineseS\minigame\handwriting_game\s081_2.png,gui\language\ChineseS\minigame\handwriting_game\s081_3.png
helptext=ui_smallgame_bz_ss

[82]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=71.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s082_1.png,gui\language\ChineseS\minigame\handwriting_game\s082_2.png,gui\language\ChineseS\minigame\handwriting_game\s082_3.png
helptext=ui_smallgame_bz_ss

[83]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=4
PenType=1
PhotoTop=94.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s083_1.png,gui\language\ChineseS\minigame\handwriting_game\s083_2.png,gui\language\ChineseS\minigame\handwriting_game\s083_3.png,gui\language\ChineseS\minigame\handwriting_game\s083_4.png
helptext=ui_smallgame_bz_ss

[84]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=5
PenType=1
PhotoTop=153.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s084_1.png,gui\language\ChineseS\minigame\handwriting_game\s084_2.png,gui\language\ChineseS\minigame\handwriting_game\s084_3.png,gui\language\ChineseS\minigame\handwriting_game\s084_4.png,gui\language\ChineseS\minigame\handwriting_game\s084_5.png
helptext=ui_smallgame_bz_ss

[85]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=84.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s085_1.png,gui\language\ChineseS\minigame\handwriting_game\s085_2.png,gui\language\ChineseS\minigame\handwriting_game\s085_3.png
helptext=ui_smallgame_bz_ss

[86]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=78
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s086_1.png,gui\language\ChineseS\minigame\handwriting_game\s086_2.png,gui\language\ChineseS\minigame\handwriting_game\s086_3.png
helptext=ui_smallgame_bz_ss

[87]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=83
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s087_1.png,gui\language\ChineseS\minigame\handwriting_game\s087_2.png,gui\language\ChineseS\minigame\handwriting_game\s087_3.png
helptext=ui_smallgame_bz_ss

[88]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=3
PenType=1
PhotoTop=105
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s088_1.png,gui\language\ChineseS\minigame\handwriting_game\s088_2.png,gui\language\ChineseS\minigame\handwriting_game\s088_3.png
helptext=ui_smallgame_bz_ss

[89]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=4
PenType=1
PhotoTop=92
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s089_1.png,gui\language\ChineseS\minigame\handwriting_game\s089_2.png,gui\language\ChineseS\minigame\handwriting_game\s089_3.png,gui\language\ChineseS\minigame\handwriting_game\s089_4.png
helptext=ui_smallgame_bz_ss

[9]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=111
ProOffset=1
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s009.png
helptext=ui_smallgame_bz_ss

[90]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=74
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s090.png
helptext=ui_smallgame_bz_ss

[91]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=8
PenType=0
PhotoTop=65
ProOffset=0.17
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s091_1.png,gui\language\ChineseS\minigame\handwriting_game\s091_2.png,gui\language\ChineseS\minigame\handwriting_game\s091_3.png,gui\language\ChineseS\minigame\handwriting_game\s091_4.png,gui\language\ChineseS\minigame\handwriting_game\s091_5.png,gui\language\ChineseS\minigame\handwriting_game\s091_6.png,gui\language\ChineseS\minigame\handwriting_game\s091_7.png,gui\language\ChineseS\minigame\handwriting_game\s091_8.png
helptext=ui_smallgame_bz_ss

[92]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=1
PenType=1
PhotoTop=79.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s092.png
helptext=ui_smallgame_bz_ss

[93]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=1
PenType=0
PhotoTop=102.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s093.png
helptext=ui_smallgame_bz_ss

[94]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=5
PenType=1
PhotoTop=75.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s094_1.png,gui\language\ChineseS\minigame\handwriting_game\s094_2.png,gui\language\ChineseS\minigame\handwriting_game\s094_3.png,gui\language\ChineseS\minigame\handwriting_game\s094_4.png,gui\language\ChineseS\minigame\handwriting_game\s094_5.png
helptext=ui_smallgame_bz_ss

[95]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=6
ListNum=5
PenType=1
PhotoTop=111.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s095_1.png,gui\language\ChineseS\minigame\handwriting_game\s095_2.png,gui\language\ChineseS\minigame\handwriting_game\s095_3.png,gui\language\ChineseS\minigame\handwriting_game\s095_4.png,gui\language\ChineseS\minigame\handwriting_game\s095_5.png
helptext=ui_smallgame_bz_ss

[96]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=11
PenType=0
PhotoTop=93
ProOffset=0.17
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s096_1.png,gui\language\ChineseS\minigame\handwriting_game\s096_2.png,gui\language\ChineseS\minigame\handwriting_game\s096_3.png,gui\language\ChineseS\minigame\handwriting_game\s096_4.png,gui\language\ChineseS\minigame\handwriting_game\s096_5.png,gui\language\ChineseS\minigame\handwriting_game\s096_6.png,gui\language\ChineseS\minigame\handwriting_game\s096_7.png,gui\language\ChineseS\minigame\handwriting_game\s096_8.png,gui\language\ChineseS\minigame\handwriting_game\s096_9.png,gui\language\ChineseS\minigame\handwriting_game\s096_10.png,gui\language\ChineseS\minigame\handwriting_game\s096_11.png
helptext=ui_smallgame_bz_ss

[97]
BackImage=gui\mainform\smallgame\handwriting_game\h1.png
BaseOffset=0
CloseBtnPos=600,72
Distance=999999
HelpBtnPos=600,139
Interval=6
ListNum=9
PenType=0
PhotoTop=71.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=254,284
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s097_1.png,gui\language\ChineseS\minigame\handwriting_game\s097_2.png,gui\language\ChineseS\minigame\handwriting_game\s097_3.png,gui\language\ChineseS\minigame\handwriting_game\s097_4.png,gui\language\ChineseS\minigame\handwriting_game\s097_5.png,gui\language\ChineseS\minigame\handwriting_game\s097_6.png,gui\language\ChineseS\minigame\handwriting_game\s097_7.png,gui\language\ChineseS\minigame\handwriting_game\s097_8.png,gui\language\ChineseS\minigame\handwriting_game\s097_9.png
helptext=ui_smallgame_bz_ss

[98]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=6
ListNum=11
PenType=1
PhotoTop=68
ProOffset=0.17
SpeedOffset=3
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s098_1.png,gui\language\ChineseS\minigame\handwriting_game\s098_2.png,gui\language\ChineseS\minigame\handwriting_game\s098_3.png,gui\language\ChineseS\minigame\handwriting_game\s098_4.png,gui\language\ChineseS\minigame\handwriting_game\s098_5.png,gui\language\ChineseS\minigame\handwriting_game\s098_6.png,gui\language\ChineseS\minigame\handwriting_game\s098_7.png,gui\language\ChineseS\minigame\handwriting_game\s098_8.png,gui\language\ChineseS\minigame\handwriting_game\s098_9.png,gui\language\ChineseS\minigame\handwriting_game\s098_10.png,gui\language\ChineseS\minigame\handwriting_game\s098_11.png
helptext=ui_smallgame_bz_ss

[99]
BackImage=gui\mainform\smallgame\handwriting_game\h2.png
BaseOffset=0
CloseBtnPos=1192,72
Distance=999999
HelpBtnPos=1192,139
Interval=6
ListNum=10
PenType=1
PhotoTop=66.5
ProOffset=0.17
SpeedOffset=3
StartBtnPos=557,264
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s099_1.png,gui\language\ChineseS\minigame\handwriting_game\s099_2.png,gui\language\ChineseS\minigame\handwriting_game\s099_3.png,gui\language\ChineseS\minigame\handwriting_game\s099_4.png,gui\language\ChineseS\minigame\handwriting_game\s099_5.png,gui\language\ChineseS\minigame\handwriting_game\s099_6.png,gui\language\ChineseS\minigame\handwriting_game\s099_7.png,gui\language\ChineseS\minigame\handwriting_game\s099_8.png,gui\language\ChineseS\minigame\handwriting_game\s099_9.png,gui\language\ChineseS\minigame\handwriting_game\s099_10.png
helptext=ui_smallgame_bz_ss

[171]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=4
PenType=1
PhotoTop=81.5
ProOffset=0.6
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s050_1.png,gui\language\ChineseS\minigame\handwriting_game\s050_2.png,gui\language\ChineseS\minigame\handwriting_game\s050_3.png,gui\language\ChineseS\minigame\handwriting_game\s050_4.png
helptext=ui_smallgame_bz_ss


[172]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=7
ListNum=4
PenType=1
PhotoTop=81.5
ProOffset=0.6
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s050_1.png,gui\language\ChineseS\minigame\handwriting_game\s050_2.png,gui\language\ChineseS\minigame\handwriting_game\s050_3.png,gui\language\ChineseS\minigame\handwriting_game\s050_4.png
helptext=ui_smallgame_bz_ss

[173]
BackImage=gui\mainform\smallgame\handwriting_game\s1.png
BaseOffset=0
CloseBtnPos=400,51
Distance=999999
HelpBtnPos=400,108
Interval=8
ListNum=1
PenType=1
PhotoTop=105
ProOffset=0.9
SpeedOffset=3
StartBtnPos=158.5,478
WordPhoto=gui\language\ChineseS\minigame\handwriting_game\s010.png
helptext=ui_smallgame_bz_ss

[174]
BackImage=
BaseOffset=0
CloseBtnPos=856,56
Distance=999999
HelpBtnPos=856,120
Interval=7
ListNum=1
PenType=1
PhotoTop=81.5
ProOffset=1
SpeedOffset=3
StartBtnPos=784,424
WordPhoto=
helptext=talk_spa_0101